GestionCommerciale/Views/Suppliers/ListSuppliersView.xaml

<UserControl
    x:Class="GestionCommerciale.Views.SupplierFolder.ListSuppliersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Loaded="UserControl_Loaded"
    d:DesignHeight="600"
    d:DesignWidth="756"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel
                            Caption="Panel1"
                            ItemHeight="200"
                            ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl>
                                    <dx:DXTabItem Header=" Information générale">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxe:ImageEdit
                                                Name="ImageEdit1"
                                                Grid.RowSpan="2"
                                                Height="119"
                                                Width="125"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                            <dxe:TextEdit
                                                Name="CompanyTxtBox"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="0"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="0" />
                                            <dxe:TextEdit
                                                Name="NameContactTxtBox"
                                                Grid.Column="4"
                                                Grid.Row="1"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="2" />
                                            <dxe:TextEdit
                                                Name="TitleContactTxtBox"
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="1" />
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Société :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Fonction Contact :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Nom Contact :"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                FontWeight="Bold" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Adresse">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                            </Grid.RowDefinitions>
                                            <dxe:TextEdit
                                                Name="AdresseTxtBox"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="3" />
                                            <dxe:TextEdit
                                                Name="RegionTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                Height="34"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="5" />
                                            <dxe:TextEdit
                                                Name="CountryTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="4" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Adresse :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Pays :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Margin="0"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="Région :"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                FontWeight="Bold" />
                                            <dxe:TextEdit
                                                Name="CityTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="6" />
                                            <dxe:TextEdit
                                                Name="ZipCodeTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="2"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="7" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Ville :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Code postal :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Contacts">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <dxe:TextEdit
                                                Name="EmailTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                Height="34"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="11" />
                                            <dxe:TextEdit
                                                Name="WebSiteTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="10" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Site web :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Margin="0"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="Email :"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                FontWeight="Bold" />
                                            <dxe:TextEdit
                                                Name="TelephonTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="8" />
                                            <dxe:TextEdit
                                                Name="FaxTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="9" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Téléphone :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="Fax :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Information commérciales">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <dxe:TextEdit
                                                Name="AiTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                Height="34"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="15" />
                                            <dxe:TextEdit
                                                Name="NisTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="14" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="NIS :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Height="Auto"
                                                Width="Auto"
                                                Margin="0"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="AI :"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                FontWeight="Bold" />
                                            <dxe:TextEdit
                                                Name="RcTxtBox"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="12" />
                                            <dxe:TextEdit
                                                Name="NsTxtBox"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                Height="34"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontStyle="Normal"
                                                TabIndex="13" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="RC :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                            <Label
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Padding="15"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="MF :"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                    <Button
                                        Name="EditSupplierBtn"
                                        Height="45"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="EditSupplierBtn_Click" Margin="0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="32"
                                                Width="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Source="/Images/Icons/32/edit.png"
                                                Stretch="Fill" />
                                            <Label
                                                Content="Modifier"
                                                FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Name="RefreshBtn"
                                        Height="45"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="RefreshBtn_OnClick" Margin="0,5">
                                        <StackPanel
                                            Width="140"
                                            Orientation="Horizontal">
                                            <Image
                                                Height="32"
                                                Width="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Source="/Images/Icons/Refresh.png"
                                                Stretch="Fill" />
                                            <Label
                                                Content="Actualiser"
                                                FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Name="DeleteSupplierBtn"
                                        Height="45"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="DeleteSupplierBtn_Click" Margin="0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="32"
                                                Width="32"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Source="/GestionCommerciale;component/Images/Icons/32/delete.png"
                                                Stretch="Fill" />
                                            <Label
                                                Content=" Supprimer"
                                                FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel
                            Caption="Panel"
                            ShowCaption="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <dxg:GridControl
                                    Name="ProviderGridControl"
                                    Grid.Row="1"
                                    AutoPopulateColumns="True"
                                    FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            FieldName="CompanyName"
                                            Header="    Société" />
                                        <dxg:GridColumn
                                            FieldName="ContactName"
                                            Header="Nom du contact" />
                                        <dxg:GridColumn
                                            FieldName="ContactTitle"
                                            Header="Fonction contact" />
                                        <dxg:GridColumn
                                            FieldName="City"
                                            Header="Ville" />
                                        <dxg:GridColumn
                                            FieldName="PostalCode"
                                            Header="Code postal" />
                                        <dxg:GridColumn
                                            FieldName="Phone"
                                            Header="téléphone" />
                                        <dxg:GridColumn
                                            FieldName="RC"
                                            Header="RC" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            Name="ProviderTableView"
                                            AllowEditing="False"
                                            AllowGrouping="False"
                                            MouseLeftButtonUp="ProviderTableView_OnMouseLeftButtonUp"
                                            MultiSelectMode="Row"
                                            ShowAutoFilterRow="True"
                                            ShowGroupPanel="False"
                                            ShowHorizontalLines="True"
                                            ShowIndicator="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <Button
                                    Name="NewSupplierBtn"
                                    Grid.Row="0"
                                    Height="46"
                                    Width="200"
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="NewSupplierBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="32"
                                            Width="32"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Source="/GestionCommerciale;component/Images/Business_menu/fournisseurs.png"
                                            Stretch="Fill" />
                                        <Label
                                            Content="Nouveau fournisseur"
                                            FontSize="14" />
                                    </StackPanel>
                                </Button>

                            </Grid>

                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>