GestionCommerciale/Views/Purchases/AddPurchaseView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxdov="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GestionCommerciale.Views"
        xmlns:helpers="clr-namespace:GestionCommerciale.Helpers"
        xmlns:mbar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
        x:Class="GestionCommerciale.Views.Purchases.AddPurchaseView" x:Name="ThisWindows"
             mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helpers:SelecteditemToBoolConverter x:Key="SelecteditemToBoolConverter"></helpers:SelecteditemToBoolConverter>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"></helpers:BoolToOppositeBoolConverter>

        <Style TargetType="dxg:FitColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        
                            <ToggleButton Name="showHideButton" Padding="0" Style="{x:Null}"
                                    IsChecked="{Binding Path=IsColumnChooserVisible, RelativeSource={RelativeSource AncestorType={x:Type dxg:TableView}},Mode=TwoWay}"
                                Content="..." BorderThickness="0" Background="{x:Null}"
                                 />
                        

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            

        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <dxdo:DockLayoutManager>

            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Panel1" ShowCaption="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:GridControl Grid.Column="0" x:Name="AllProductsDataGrid"
                                SelectionMode="Row" PreviewKeyDown="AllProductsDataGrid_PreviewKeyDown">
                            <dxg:GridControl.Columns>

                                <dxg:GridColumn FieldName="ProductName" Header="Produit"
                                        VisibleIndex="0" />
                                <dxg:GridColumn FieldName="SubCategory.Category.CategoryName"
                                        Header="Catégorie" VisibleIndex="1" />
                                <dxg:GridColumn FieldName="SubCategory.SubCategoryName"
                                        Header="Sous Catégorie" VisibleIndex="2" />

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="AllProductsTableView" AutoWidth="True"
                                        AllowGrouping="False" MultiSelectMode="None"
                                        ShowAutoFilterRow="True" ShowGroupPanel="False"
                                        ShowHorizontalLines="True"
                                        ShowValidationAttributeErrors="True" AllowEditing="False"
                                        ShowSearchPanelMode="Always"
                                        RowDoubleClick="AllProductsTableView_RowDoubleClick"  />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button x:Name="AddProductBtn" Width="36" Height="35"
                                Click="AddProductBtn_Click" Padding="0" ToolTip="Nouveau produit"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="0,10,10,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25"
                                        Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                        Stretch="Fill" />
                            </StackPanel>
                        </Button>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <Button x:Name="AddProductToPurchaseBtn"
                                    Custom:ButtonHelper.CornerRadius="20" Margin="2"
                                    Click="AddProductToPurchaseBtn_Click"
                                    IsEnabled="{Binding SelectedItem, ElementName=AllProductsDataGrid,Converter={StaticResource SelecteditemToBoolConverter}}">
                                <Image OpacityMask="#FFEB6464"
                                        Source="{dx:DXImage Image=Redo_32x32.png}" Stretch="Uniform"
                                        ToolTip="ajouter a la liste des ahats" />
                            </Button>
                            <Button Custom:ButtonHelper.CornerRadius="20" Margin="2"
                                    x:Name="RemoveProductFromPurchaseBtn"
                                    Click="RemoveProductFromPurchaseBtn_Click"
                                    IsEnabled="{Binding SelectedItem, ElementName=SelectedProductsDataGrid,Converter={StaticResource SelecteditemToBoolConverter}}">
                                <Image OpacityMask="#FFEB6464"
                                        Source="{dx:DXImage Image=Undo_32x32.png}" Stretch="Uniform"
                                        ToolTip="Retirer de la liste des achats" />
                            </Button>

                        </StackPanel>
                        <Grid Grid.Column="2">



                            <dxg:GridControl x:Name="SelectedProductsDataGrid" SelectionMode="Row"
                                    PreviewKeyDown="SelectedProductsDataGrid_PreviewKeyDown"
                                    >
                                <dxg:GridControl.Resources>
                                    <ControlTemplate
                                            x:Key="{dxgt:TableViewThemeKey IsThemeIndependent=true, ResourceKey=DataPresenterTemplate}"
                                            TargetType="{x:Type dxg:DataPresenter}">
                                        <Border Margin="0,0,0,-150">
                                            <Border.Background>
                                                <ImageBrush
                                                        ImageSource="/GestionCommerciale;component/Images/pannier.png"
                                                        AlignmentY="Bottom" Stretch="Fill"
                                                        Opacity="0.3" />
                                            </Border.Background>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </dxg:GridControl.Resources>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Product.ProductName" Header="Produit" />
                                    <dxg:GridColumn FieldName="UnitsOnOrder" Header="Qte" />

                                    <dxg:GridColumn FieldName="PurchasePrice" Header="Prix d'achat" />

                                    <dxg:GridColumn FieldName="TotalPriceAchat"
                                            Header="Total d'achat">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Mask="n2" MaskType="Numeric"
                                                    MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn FieldName="Discount" Header="Remise" />


                                    <dxg:GridColumn FieldName="VentePriceGros" Header="Prix de Gros"
                                            Visible="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Mask="n2" MaskType="Numeric"
                                                    MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="VentePriceComptoire"
                                            Header="Prix comptoire" Visible="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Mask="n2" MaskType="Numeric"
                                                    MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="VentePriceDetail"
                                            Header="Prix de Détail" Visible="False" />

                                    <dxg:GridColumn FieldName="TotalPriceVente"
                                            Header="Total de vente" ShowInColumnChooser="True"
                                            Visible="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Mask="n2" MaskType="Numeric"
                                                    MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Product.ProductID" Header="N°"
                                            ShowInColumnChooser="True" Visible="False"
                                            VisibleIndex="9" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="SelectedProductsTableView"
                                            AutoWidth="True" AllowGrouping="False"
                                            MultiSelectMode="None" ShowAutoFilterRow="True"
                                            ShowGroupPanel="False" ShowHorizontalLines="True"
                                            ShowValidationAttributeErrors="True"
                                            AllowEditing="False"
                                            RowDoubleClick="SelectedProductsTableView_RowDoubleClick" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>


                           


                        </Grid>


                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Horizontal">

                    <dxdo:LayoutPanel ShowCaption="False">


                        <dxlc:LayoutGroup View="GroupBox" IsCollapsible="True"
                                Orientation="Vertical">
                            <dxlc:LayoutGroup.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Opacity="0.7"
                                            Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                            Stretch="Fill" />
                                    <Label Content="Détails d'achat" />
                                </StackPanel>
                            </dxlc:LayoutGroup.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <dxlc:LayoutItem Label="Fournisseur:             "
                                            Margin="0,0,0,3">
                                        <dxg:LookUpEdit Name="ProvidersLookUpEdit"
                                                DisplayMember="CompanyName" ValueMember="SupplierID"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch" Height="30"
                                                AutoPopulateColumns="False" AutoComplete="True"
                                                IncrementalFiltering="True" ImmediatePopup="True"
                                                EditValue="{Binding ThePurchase.Provider.SupplierID , ElementName=ThisWindows, Mode=TwoWay}"
                                                        >
                                            <dxg:LookUpEdit.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEdit.StyleSettings>
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="CompanyName"
                                                                    Header="Société" SortIndex="0"
                                                                    SortOrder="Ascending" />
                                                            <dxg:GridColumn FieldName="ContactName"
                                                                    Header="Nom du contact" />
                                                            <dxg:GridColumn FieldName="ContactTitle"
                                                                    Header="Fonction contact" />
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView Name="SuppliersDataTable"
                                                                    AllowEditing="False"
                                                                    AllowGrouping="False"
                                                                    MultiSelectMode="None"
                                                                    ShowAutoFilterRow="True"
                                                                    ShowGroupPanel="False"
                                                                    ShowHorizontalLines="True"
                                                                   />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>

                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup Grid.Row="1">
                                        <dxlc:LayoutGroup Orientation="Vertical"
                                                ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="Date de commande:">
                                                <dxe:DateEdit x:Name="OrderDateDateEdit" Height="30"
                                                        EditValue="{Binding ThePurchase.CommandeDate , ElementName=ThisWindows, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>



                                            <dxlc:LayoutItem Label="N° commande :">
                                                <dxe:TextEdit x:Name="CommandeNumberTxt" Height="30"
                                                        EditValue="{Binding ThePurchase.CommandeNum , ElementName=ThisWindows, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Type d'achat:">
                                                <dxe:ComboBoxEdit x:Name="AchatTypeCbx"
                                                        AutoComplete="True"
                                                        EditValueChanged="AchatTypeCbx_OnEditValueChanged"
                                                        SelectedIndex="1" Height="30"
                                                        EditValue="{Binding ThePurchase.ModeAchat , ElementName=ThisWindows, Mode=TwoWay}">
                                                    <dxe:ComboBoxEditItem Content="Facture" />
                                                    <dxe:ComboBoxEditItem Content="Bon Pour" />
                                                    <dxe:ComboBoxEditItem Content="Bon Livraison" />
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Mode d'achat:">
                                                <dxe:ComboBoxEdit x:Name="ModePaymentCbx"
                                                        AutoComplete="True" SelectedIndex="0"
                                                        Height="30"
                                                        EditValue="{Binding ThePurchase.ModePaiement , ElementName=ThisWindows, Mode=TwoWay}">
                                                    <dxe:ComboBoxEditItem Content="Espéce" />
                                                    <dxe:ComboBoxEditItem Content="A terme" />
                                                    <dxe:ComboBoxEditItem Content="Chéque" />
                                                    <dxe:ComboBoxEditItem Content="Versement" />
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>


                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup Orientation="Vertical"
                                                ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="Date d'achat:">
                                                <dxe:DateEdit x:Name="AchatDateDte" Height="30"
                                                        EditValue="{Binding ThePurchase.PurchaseDate , ElementName=ThisWindows, Mode=TwoWay}" 
                                                              />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="N° Facture:">
                                                <dxe:TextEdit x:Name="AchatfactureNumTxt"
                                                        Height="30"
                                                        EditValue="{Binding ThePurchase.FactureNum , ElementName=ThisWindows, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Etat d'achat:">
                                                <dxe:ComboBoxEdit x:Name="EtatPaymentCbx"
                                                        AutoComplete="True" SelectedIndex="0"
                                                        Height="30"
                                                        EditValue="{Binding ThePurchase.EtatPaiement , ElementName=ThisWindows, Mode=TwoWay}">
                                                    <dxe:ComboBoxEditItem Content="Payée" />
                                                    <dxe:ComboBoxEditItem Content="Non payée" />
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Montant THT:">
                                                <dxe:SpinEdit x:Name="AchatfacturePriceHt"
                                                        Height="30" MinValue="0"
                                                        EditValue="{Binding ThePurchase.FacturePrice , ElementName=ThisWindows, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>





                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Notes:   " Grid.Row="2" Margin="0,3,0,0"
                                            VerticalAlignment="Stretch">
                                        <dxe:TextEdit x:Name="RemarqueRichTxtBox"
                                                AcceptsReturn="True" IsManipulationEnabled="True"
                                                IsTabStop="True" TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                VerticalContentAlignment="Top"
                                                EditValue="{Binding ThePurchase.Description , ElementName=ThisWindows, Mode=TwoWay}" />
                                    </dxlc:LayoutItem>
                                </Grid>
                            </ScrollViewer>
                        </dxlc:LayoutGroup>

















                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel ShowCaption="False">
                        <dxlc:LayoutGroup View="GroupBox" IsCollapsible="True"
                                Orientation="Vertical" ItemLabelsAlignment="Local">

                            <dxlc:LayoutGroup.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Opacity="0.7"
                                            Source="/GestionCommerciale;component/Images/Business_menu/cash.png"
                                            Stretch="Fill" />
                                    <Label Content="Paiement" />
                                </StackPanel>
                            </dxlc:LayoutGroup.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local"
                                        IsCollapsible="True">
                                    <dxlc:LayoutItem Label="Totale avant la remise:">
                                        <dxe:SpinEdit x:Name="TotalBeforDiscountTxtBox" Height="30"
                                                VerticalAlignment="Center" Background="#FFE8E8E8"
                                                FontSize="14" FontStyle="Normal" 
                                                IsReadOnly="True"
                                                ShowEditorButtons="False"
                                                DisplayFormatString="###,###.00" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Remise:">
                                        <Grid>
                                            
                                            <dxe:SpinEdit x:Name="DiscountTxtBox"
                                                    Width="70"
                                                    Height="30" HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" FontSize="14"
                                                    FontStyle="Normal"
                                                    TabIndex="7" MinValue="0" MaxValue="100"
                                                    EditValueChanged="DiscountTxtBox_EditValueChanged" />
                                            <dxe:SpinEdit x:Name="TotalAfterDiscountTxtBox"
                                                    Grid.Row="1" Grid.Column="1" Width="Auto"
                                                    Height="30" Margin="75,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#FFE8E8E8"
                                                    VerticalAlignment="Center" FontSize="14"
                                                    FontStyle="Normal" MinValue="0"
                                                    DisplayFormatString="###,###.00"
                                                    IsReadOnly="True" ShowEditorButtons="False"
                                                    IsTabStop="False" />
                                        </Grid>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Timbre:">
                                        <dxe:SpinEdit x:Name="TimbreTxtBox" Grid.Row="2"
                                                Grid.Column="1" Height="30"
                                                VerticalAlignment="Center" Background="#FFE8E8E8"
                                                FontSize="14" FontStyle="Normal" IsEnabled="True"
                                                IsReadOnly="True" MaskType="Numeric"
                                                ShowEditorButtons="False"
                                                DisplayFormatString="###,###.00" IsTabStop="False" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="TVA:">
                                        <Grid>
                                            <dxe:ComboBoxEdit x:Name="TvaComboBox" Height="30"
                                                    FontStyle="Normal" IsEnabled="True"
                                                    SelectedIndex="0"
                                                    SelectedIndexChanged="TvaComboBox_SelectedIndexChanged"
                                                    Margin="0,0,32,0"
                                                    EditValue="{Binding ThePurchase.TvaValue , ElementName=ThisWindows, Mode=TwoWay}" />
                                            <Image x:Name="AddTvaBtn" Grid.Row="3" Grid.Column="1"
                                                    Width="32" Height="32"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    MouseLeftButtonDown="AddTvaBtn_MouseLeftButtonDown"
                                                    Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                                    Stretch="Fill" ToolTip="Nouvelle TVA" />
                                        </Grid>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Totale de paiement:">
                                        <dxe:SpinEdit x:Name="TotalPaymentTxtBox" Grid.Row="4"
                                                Grid.Column="1" Height="30"
                                                VerticalAlignment="Center" Background="#FFE8E8E8"
                                                FontSize="14" FontStyle="Normal" IsEnabled="True"
                                                IsReadOnly="True" ShowEditorButtons="False"
                                                DisplayFormatString="###,###.00" IsTabStop="False" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </ScrollViewer>
                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


        <StackPanel Height="50" VerticalAlignment="Bottom" Orientation="Horizontal"
                FlowDirection="RightToLeft" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/GestionCommerciale;component/Images/black_pattern05.jpg"
                        Stretch="UniformToFill" />
            </StackPanel.Background>
            <Button x:Name="SaveBtn" Width="150" Height="40" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="SaveBtn_Click" FontSize="14" FontWeight="Bold"
                    FlowDirection="LeftToRight" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Fill"
                            Source="{dx:DXImage Image=CheckBox_32x32.png}" />
                    <Label VerticalContentAlignment="Center" Content="Acheter" />
                </StackPanel>
            </Button>

            <Button x:Name="CommandBtn" Width="150" Height="40" HorizontalAlignment="Right"
                    VerticalAlignment="Top"  FontSize="14" FontWeight="Bold"
                    FlowDirection="LeftToRight" Margin="5" Click="CommandBtn_Click"
                    IsEnabled="{Binding ThePurchase.IsCommand, ElementName=ThisWindows,Converter={StaticResource BoolToOppositeBoolConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Fill"
                            Source="{dx:DXImage Image=InsertHeader_32x32.png}" />
                    <Label VerticalContentAlignment="Center" Content="Commander" />
                </StackPanel>
            </Button>



        </StackPanel>
        <mbar:AlertBarWpf x:Name="msgbar" Theme="Standard" Margin="0,5,340,5" Grid.Row="1"
                FontSize="13" />



    </Grid>
</UserControl>
