GestionCommerciale/Views/Purchases/AddPurchaseView.xaml

<UserControl x:Class="GestionCommerciale.Views.PurchaseFolder.AddPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="700"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup ShowCloseButton="False">
                    <dxdo:DocumentPanel Caption="Produits de l'achat" ShowCloseButton="False">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxlc:GroupBox Name="ProductsGroupBox"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                           LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                                           MaximizeElementVisibility="Collapsed"
                                           MinimizeElementVisibility="Collapsed">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="520" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dx:DXTabControl Grid.Column="0">
                                            <dx:DXTabItem Header="Produit">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           VerticalContentAlignment="Center"
                                                           Content="Produit :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="ProductNameTxtBox"
                                                                  Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Height="33"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  IsReadOnly="True"
                                                                  TabIndex="3" />
                                                    <Label Grid.Row="0"
                                                           Grid.Column="2"
                                                           VerticalContentAlignment="Center"
                                                           Content="Category :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="CategoryTxt"
                                                                  Grid.Row="0"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  IsReadOnly="True" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           VerticalContentAlignment="Center"
                                                           Content="ID stockage :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="StockageIDtxt"
                                                                  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  HorizontalContentAlignment="Center" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="2"
                                                           VerticalContentAlignment="Center"
                                                           Content="Sous Category :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="SubCategoryTxt"
                                                                  Grid.Row="1"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  Margin="0,1"
                                                                  IsReadOnly="True" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="0"
                                                           VerticalContentAlignment="Center"
                                                           Content="N° de serie :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="ProductSNtxt"
                                                                  Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  HorizontalContentAlignment="Center" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="2"
                                                           VerticalContentAlignment="Center"
                                                           Content="Réference :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="ReferenceTxt"
                                                                  Grid.Row="2"
                                                                  Grid.Column="3"
                                                                  HorizontalContentAlignment="Center"
                                                                  IsReadOnly="False" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="0"
                                                           VerticalContentAlignment="Center"
                                                           Content="Etat :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:ComboBoxEdit x:Name="ProductStateCbx"
                                                                      Grid.Row="3"
                                                                      Grid.Column="1"
                                                                      HorizontalContentAlignment="Center" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="2"
                                                           VerticalContentAlignment="Center"
                                                           Content="OBS :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold"
                                                           Padding="5" />
                                                    <dxe:TextEdit x:Name="StockObStxt"
                                                                  Grid.Row="3"
                                                                  Grid.Column="3"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  VerticalContentAlignment="Top"
                                                                  AcceptsReturn="True"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  IsManipulationEnabled="True"
                                                                  IsTabStop="True"
                                                                  Padding="0"
                                                                  TextWrapping="Wrap"
                                                                  VerticalScrollBarVisibility="Auto" />
                                                </Grid>

                                            </dx:DXTabItem>
                                            <dx:DXTabItem Header="Détail">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0"
                                                           Height="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           Content="Prix d'achat :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="AchatPriceUnitTxt"
                                                                  Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  EditValueChanged="AchatPriceUnitTxt_OnEditValueChanged"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  MaskType="Numeric"
                                                                  TabIndex="1" />
                                                    <Label Grid.Row="0"
                                                           Grid.Column="2"
                                                           Height="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           Content="Prix de gros :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="VentePriceUnitGrosTxt"
                                                                  Grid.Row="0"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  MaskType="Numeric"
                                                                  TabIndex="3" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           Height="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           Content="Quantité :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="QuantiteSaleTxtBox"
                                                                  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  EditValueChanged="AchatPriceUnitTxt_OnEditValueChanged"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  TabIndex="2" />

                                                    <Label Grid.Row="1"
                                                           Grid.Column="2"
                                                           Height="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           Content="Prix de détail :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="VentePriceUnitDetailTxt"
                                                                  Grid.Row="1"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  MaskType="Numeric"
                                                                  TabIndex="3" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="2"
                                                           Height="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           VerticalContentAlignment="Center"
                                                           Content="Prix de comptoire :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="VentePriceUnitComptoireTxt"
                                                                  Grid.Row="2"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  MaskType="Numeric"
                                                                  TabIndex="3" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="0"
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch"
                                                           Content="Remise :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <Grid Grid.Row="3"
                                                          Grid.Column="1"
                                                          Margin="4,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <dxe:TextEdit x:Name="DiscountTxt"
                                                                      Grid.Column="0"
                                                                      Height="33"
                                                                      Margin="0,1"
                                                                      VerticalAlignment="Center"
                                                                      FontSize="14"
                                                                      FontStyle="Normal"
                                                                      IsReadOnly="False"
                                                                      LostFocus="DiscountTxt_OnLostFocus"
                                                                      MaskType="Numeric" />
                                                        <dxe:TextEdit x:Name="AfterDiscountTxtBox"
                                                                      Grid.Column="1"
                                                                      Width="Auto"
                                                                      Height="34"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Center"
                                                                      Background="#FFE8E8E8"
                                                                      FontSize="14"
                                                                      FontStyle="Normal"
                                                                      IsEnabled="True"
                                                                      IsReadOnly="True"
                                                                      Padding="0" />
                                                    </Grid>

                                                    <Label Grid.Row="3"
                                                           Grid.Column="2"
                                                           HorizontalContentAlignment="Right"
                                                           VerticalContentAlignment="Center"
                                                           Content="Total HT :"
                                                           FontSize="12"
                                                           FontStyle="Normal"
                                                           FontWeight="Bold" />
                                                    <dxe:TextEdit x:Name="AchatTotalHTtxt"
                                                                  Grid.Row="3"
                                                                  Grid.Column="3"
                                                                  Height="33"
                                                                  Margin="0,1,0,1"
                                                                  VerticalAlignment="Center"
                                                                  EditValueChanged="AchatTotalHTtxt_OnEditValueChanged"
                                                                  FontSize="14"
                                                                  FontStyle="Normal"
                                                                  IsReadOnly="True"
                                                                  MaskType="Numeric" />
                                                </Grid>
                                            </dx:DXTabItem>
                                        </dx:DXTabControl>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <dxg:GridControl Name="AllProductsDataGrid"
                                                             Height="335"
                                                             Margin="0,0,0,3"
                                                             AutoPopulateColumns="True"
                                                             FontStyle="Normal">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ProductName" Header="Produit" />
                                                    <dxg:GridColumn FieldName="CategoryName" Header="Catégorie" />
                                                    <dxg:GridColumn FieldName="SubCategoryName" Header="Sous Catégorie" />
                                                    <dxg:GridColumn FieldName="ProductID"
                                                                    Header="N°"
                                                                    ShowInColumnChooser="True"
                                                                    Visible="False" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="AllProductsTableView"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="False"
                                                                   HeaderPanelMinHeight="35"
                                                                   MouseLeftButtonUp="AllProductsTableView_OnMouseLeftButtonUp"
                                                                   MultiSelectMode="None"
                                                                   ShowAutoFilterRow="True"
                                                                   ShowGroupPanel="False"
                                                                   ShowHorizontalLines="True"
                                                                   ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                            <Label Height="30"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Content="Liste des produits"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Foreground="#FF507EAD"
                                                   Padding="0">
                                                <Label.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FFE5FBFF" />
                                                        <GradientStop Offset="1" Color="#FF8AD1E5" />
                                                    </LinearGradientBrush>
                                                </Label.Background>
                                            </Label>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Grid.Column="2">
                                        <dxg:GridControl Name="SelectedProductsDataGrid"
                                                         Height="480"
                                                         AutoPopulateColumns="True"
                                                         CustomColumnDisplayText="SelectedProductsDataGrid_CustomColumnDisplayText"
                                                         FontStyle="Normal">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ProductName" Header="Produit" />
                                                <dxg:GridColumn FieldName="PurchasePrice" Header="Prix d'achat" />
                                                <dxg:GridColumn FieldName="Discounts" Header="Remise" />
                                                <dxg:GridColumn FieldName="VentePriceGros" Header="Prix de Gros">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings Mask="n2"
                                                                              MaskType="Numeric"
                                                                              MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="ventePriceDetail" Header="Prix détail">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings Mask="n2"
                                                                              MaskType="Numeric"
                                                                              MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="ventePriceComptoire" Header="Prix comptoire">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings Mask="n2"
                                                                              MaskType="Numeric"
                                                                              MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="VentePriceDetail" Header="Prix de Détail" />
                                                <dxg:GridColumn FieldName="VentePriceComptoire" Header="Prix de Comptoire" />
                                                <dxg:GridColumn FieldName="UnitsOnOrder" Header="Qte" />
                                                <dxg:GridColumn FieldName="TotalPriceAchat" Header="Total d'achat">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings Mask="n2"
                                                                              MaskType="Numeric"
                                                                              MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="TotalPriceVente"
                                                                Header="Total de vente"
                                                                ShowInColumnChooser="True"
                                                                Visible="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings Mask="n2"
                                                                              MaskType="Numeric"
                                                                              MaskUseAsDisplayFormat="True" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="ProductID"
                                                                Header="N°"
                                                                ShowInColumnChooser="True"
                                                                Visible="False"
                                                                VisibleIndex="9" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="SelectedProductsTableView"
                                                               AllowEditing="False"
                                                               AllowGrouping="False"
                                                               HeaderPanelMinHeight="35"
                                                               MultiSelectMode="None"
                                                               ShowAutoFilterRow="True"
                                                               ShowGroupPanel="False"
                                                               ShowHorizontalLines="True"
                                                               ShowIndicator="True" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        <Label Height="30"
                                               VerticalAlignment="Bottom"
                                               HorizontalContentAlignment="Center"
                                               Content="Liste des produits a acheter"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Foreground="#FF507EAD"
                                               Padding="0">
                                            <Label.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFE5FBFF" />
                                                    <GradientStop Offset="1" Color="#FF85E274" />
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                    </StackPanel>
                                    <Image Name="AddProductToSaleBtn"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Width="40"
                                           Margin="10,290,10,190"
                                           FlowDirection="RightToLeft"
                                           MouseDown="AddProductToSaleBtn_MouseDown"
                                           OpacityMask="#FFEB6464"
                                           Source="/GestionCommerciale;component/Images/Icons/left.png"
                                           Stretch="Uniform"
                                           ToolTip="ajouter a la liste des ahats" />
                                    <Button Name="AddProductBtn"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="36"
                                            Height="35"
                                            Margin="12,2,12,444"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="AddProductBtn_Click"
                                            Padding="0"
                                            ToolTip="Nouveau produit">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="25"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                                   Stretch="Fill" />
                                        </StackPanel>
                                    </Button>
                                    <Image Name="RemoveProductFromSaleBtn"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Width="40"
                                           Height="40"
                                           Margin="10,300,10,100"
                                           FlowDirection="RightToLeft"
                                           MouseDown="RemoveProductFromSaleBtn_MouseDown"
                                           OpacityMask="#FFEB6464"
                                           Source="/GestionCommerciale;component/Images/Icons/right.png"
                                           Stretch="Uniform"
                                           ToolTip="Retirer de la liste des achats" />
                                </Grid>
                            </dxlc:GroupBox>

                        </Grid>

                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Paiement" ShowCloseButton="False">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <dxlc:GroupBox Name="CustomerGroupBox"
                                           Grid.Column="0"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                           LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                                           MaximizeElementVisibility="Collapsed">
                                <dxlc:GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32"
                                               Height="32"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Opacity="0.7"
                                               Source="/GestionCommerciale;component/Images/Business_menu/fournisseurs.png"
                                               Stretch="Fill" />

                                        <Label Content="Fournisseur" />
                                    </StackPanel>
                                </dxlc:GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <dxg:GridControl Name="ProviderGridControl"
                                                     AutoPopulateColumns="True"
                                                     FontStyle="Normal">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CompanyName"
                                                            Header="Société"
                                                            SortIndex="0"
                                                            SortOrder="Ascending" />
                                            <dxg:GridColumn FieldName="ContactName" Header="Nom du contact" />
                                            <dxg:GridColumn FieldName="ContactTitle" Header="Fonction contact" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="SuppliersDataTable"
                                                           AllowEditing="False"
                                                           AllowGrouping="False"
                                                           HeaderPanelMinHeight="35"
                                                           MultiSelectMode="None"
                                                           ShowAutoFilterRow="True"
                                                           ShowGroupPanel="False"
                                                           ShowHorizontalLines="True"
                                                           ShowIndicator="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <Button Name="AddSupplierBtn"
                                            Grid.Column="1"
                                            Width="40"
                                            Height="40"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Center"
                                            Click="AddSupplierBtn_Click"
                                            Padding="0"
                                            ToolTip="Nouveau fournisseur">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="29"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                                   Stretch="Fill" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </dxlc:GroupBox>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <dxlc:GroupBox x:Name="SaleDetailsGroupBox"
                                               FontSize="14"
                                               FontStyle="Italic"
                                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                                               MaximizeElementVisibility="Collapsed"
                                               MinimizeElementVisibility="Visible">
                                    <dxlc:GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Opacity="0.7"
                                                   Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                                   Stretch="Fill" />
                                            <Label Content="Détails de l'achat" />
                                        </StackPanel>
                                    </dxlc:GroupBox.Header>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="98*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="97*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="70" />

                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalContentAlignment="Right"
                                               VerticalContentAlignment="Center"
                                               Content="Date de commande :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:DateEdit x:Name="OrderDateDateEdit"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Height="33"
                                                      Margin="0"
                                                      FontStyle="Normal"
                                                      TabIndex="5" />
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               VerticalContentAlignment="Center"
                                               Content="Date d'achat :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:DateEdit x:Name="AchatDateDte"
                                                      Grid.Row="0"
                                                      Grid.Column="3"
                                                      Height="33"
                                                      Margin="0,1"
                                                      HorizontalContentAlignment="Right"
                                                      VerticalContentAlignment="Center"
                                                      FontSize="12"
                                                      FontStyle="Normal" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalContentAlignment="Center"
                                               Content="N° commande :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:TextEdit x:Name="CommandeNumberTxt"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Height="33"
                                                      FontStyle="Normal" />
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               VerticalContentAlignment="Center"
                                               Content="Facture N° :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:TextEdit x:Name="AchatfactureNumTxt"
                                                      Grid.Row="1"
                                                      Grid.Column="3"
                                                      Height="33"
                                                      HorizontalContentAlignment="Right"
                                                      VerticalContentAlignment="Center"
                                                      FontSize="12"
                                                      FontStyle="Normal" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalContentAlignment="Center"
                                               Content="Type d'achat:"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:ComboBoxEdit x:Name="AchatTypeCbx"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          AutoComplete="True"
                                                          EditValueChanged="AchatTypeCbx_OnEditValueChanged"
                                                          FontStyle="Normal"
                                                          SelectedIndex="1">
                                            <dxe:ComboBoxEditItem Content="Facture" />
                                            <dxe:ComboBoxEditItem Content="Bon Pour" />
                                            <dxe:ComboBoxEditItem Content="Bon Livraison" />
                                        </dxe:ComboBoxEdit>
                                        <Label Grid.Row="2"
                                               Grid.Column="2"
                                               VerticalContentAlignment="Center"
                                               Content="Montant THT :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:TextEdit x:Name="AchatfacturePriceHt"
                                                      Grid.Row="2"
                                                      Grid.Column="3"
                                                      Height="33"
                                                      Margin="0,1"
                                                      HorizontalContentAlignment="Right"
                                                      VerticalContentAlignment="Center"
                                                      FontSize="12"
                                                      FontStyle="Normal"
                                                      MaskType="Numeric" />
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalContentAlignment="Center"
                                               Content="Mode d'achat:"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:ComboBoxEdit x:Name="ModePaymentCbx"
                                                          Grid.Row="3"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          AutoComplete="True"
                                                          FontStyle="Normal"
                                                          SelectedIndex="0">
                                            <dxe:ComboBoxEditItem Content="Espéce" />
                                            <dxe:ComboBoxEditItem Content="A terme" />
                                            <dxe:ComboBoxEditItem Content="Chéque" />
                                            <dxe:ComboBoxEditItem Content="Versement" />
                                        </dxe:ComboBoxEdit>
                                        <Label Grid.Row="3"
                                               Grid.Column="2"
                                               VerticalContentAlignment="Center"
                                               Content="Etat d'achat :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               Padding="5,0,0,0" />
                                        <dxe:ComboBoxEdit x:Name="EtatPaymentCbx"
                                                          Grid.Row="3"
                                                          Grid.Column="3"
                                                          Height="33"
                                                          AutoComplete="True"
                                                          FontStyle="Normal"
                                                          SelectedIndex="0">
                                            <dxe:ComboBoxEditItem Content="Payée" />
                                            <dxe:ComboBoxEditItem Content="Non payée" />
                                        </dxe:ComboBoxEdit>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Content="Remarques :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:TextEdit x:Name="RemarqueRichTxtBox"
                                                      Grid.Row="4"
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="3"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Top"
                                                      AcceptsReturn="True"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsManipulationEnabled="True"
                                                      IsTabStop="True"
                                                      Padding="0"
                                                      TabIndex="6"
                                                      TextWrapping="Wrap"
                                                      VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                </dxlc:GroupBox>
                                <dxlc:GroupBox x:Name="PaymentgroupBox"
                                               Grid.Row="1"
                                               FontSize="14"
                                               FontStyle="Italic"
                                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                                               MaximizeElementVisibility="Collapsed"
                                               MinimizeElementVisibility="Visible">
                                    <dxlc:GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Opacity="0.7"
                                                   Source="/GestionCommerciale;component/Images/Business_menu/cash.png"
                                                   Stretch="Fill" />
                                            <Label Content="Paiement" />
                                        </StackPanel>
                                    </dxlc:GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Width="Auto"
                                               Height="Auto"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               Content="Totale avant la remise :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:TextEdit x:Name="TotalBeforDiscountTxtBox"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Height="34"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      TabIndex="13" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               Content="Remise  :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:TextEdit x:Name="TotalAfterDiscountTxtBox"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Width="Auto"
                                                      Height="34"
                                                      Margin="75,0,0,0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      Padding="0"
                                                      TabIndex="13" />
                                        <dxe:TextEdit x:Name="DiscountTxtBox"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Width="70"
                                                      Height="34"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      LostFocus="DiscountTxtBox_LostFocus"
                                                      TabIndex="7" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Width="Auto"
                                               Height="Auto"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               Content="Timbre :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:TextEdit x:Name="TimbreTxtBox"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Height="34"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      MaskType="Numeric"
                                                      TabIndex="13" />
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               Content="TVA :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:ComboBoxEdit x:Name="TvaComboBox"
                                                          Grid.Row="3"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          Margin="0,0,32,0"
                                                          FontStyle="Normal"
                                                          IsEnabled="True"
                                                          SelectedIndex="0"
                                                          SelectedIndexChanged="TvaComboBox_SelectedIndexChanged" />
                                        <Image x:Name="AddTvaBtn"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Width="32"
                                               Height="32"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               MouseLeftButtonDown="AddTvaBtn_MouseLeftButtonDown"
                                               Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                               Stretch="Fill"
                                               ToolTip="Nouvelle TVA" />
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               Content="Totale de paiement :"
                                               FontSize="12"
                                               FontStyle="Normal"
                                               FontWeight="Bold" />
                                        <dxe:TextEdit x:Name="TotalPaymentTxtBox"
                                                      Grid.Row="4"
                                                      Grid.Column="1"
                                                      Height="34"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      TabIndex="13" />
                                    </Grid>
                                </dxlc:GroupBox>

                                <Button x:Name="SaveBtn"
                                        Grid.Row="2"
                                        Width="150"
                                        Height="45"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="SaveBtn_Click"
                                        FontSize="14"
                                        FontWeight="Bold">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32"
                                               Height="32"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               ImageFailed="Image_ImageFailed"
                                               Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                                               Stretch="Fill" />
                                        <Label VerticalContentAlignment="Center" Content="Enregistrer" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>