GestionCommerciale/Views/Purchases/ListCommandsView.xaml

<UserControl x:Class="GestionCommerciale.Views.Purchases.ListCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GestionCommerciale.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:helpers="clr-namespace:GestionCommerciale.Helpers"
             xmlns:mbar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:SelecteditemToBoolConverter x:Key="SelecteditemToBoolConverter" />
            <helpers:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
            <Style TargetType="dxg:FitColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ToggleButton Name="showHideButton"
                                          Background="{x:Null}"
                                          BorderThickness="0"
                                          Content="..."
                                          IsChecked="{Binding Path=IsColumnChooserVisible,
                                                              RelativeSource={RelativeSource AncestorType={x:Type dxg:TableView}},
                                                              Mode=TwoWay}"
                                          Padding="0"
                                          Style="{x:Null}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxlc:LayoutControl x:Name="layoutControl">
            <dxlc:LayoutGroup Width="450"
                              Orientation="Vertical"
                              View="GroupBox"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <mbar:AlertBarWpf x:Name="msgbar"
                                          Margin="0,5,0,0"
                                          Theme="Standard" />
                    </Grid>
                </dxlc:LayoutGroup.Header>
                <dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="TheDataGrid" DefaultSorting="DateChirurgie">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Date" Header="Date" />
                            <dxg:GridColumn FieldName="Num" Header="N°" />
                            <dxg:GridColumn FieldName="Purchase.Provider.CompanyName" Header="Fournisseur" />
                            <dxg:GridColumn FieldName="Purchase.IsCommand" Header="En-Attente" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TheTableView"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AutoWidth="True"
                                           FocusedRowChanged="TheTableView_FocusedRowChanged"
                                           MultiSelectMode="None"
                                           SearchString=""
                                           ShowAutoFilterRow="True"
                                           ShowGroupPanel="False"
                                           ShowHorizontalLines="True"
                                           ShowSearchPanelMRUButton="True"
                                           ShowSearchPanelMode="Always"
                                           ShowValidationAttributeErrors="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Center">
                    <Button x:Name="AddBtn"
                            Width="130"
                            Height="45"
                            Margin="2,0">
                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Height="32" Source="/GestionCommerciale;component/Images/Icons/32/save.png" />
                            <Label VerticalContentAlignment="Center"
                                   Content="Enrigestrer"
                                   FontSize="16"
                                   FontWeight="Medium" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PrintBtn"
                            Width="130"
                            Height="45"
                            Margin="2,0"
                            HorizontalAlignment="Right"
                            Click="PrintBtn_Click"
                            IsEnabled="{Binding ThePurchase.IsCommand,
                                                ElementName=The}">
                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Width="36"
                                   Height="32"
                                   Source="/GestionCommerciale;component/Images/Icons/24/print.png" />
                            <Label VerticalContentAlignment="Center"
                                   Content="Imprimer"
                                   FontSize="16"
                                   FontWeight="Medium" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PurchaseBtn"
                            Width="130"
                            Height="45"
                            Margin="2,0"
                            HorizontalAlignment="Right"
                            Click="PurchaseBtn_Click"
                            IsEnabled="{Binding ElementName=TheDataGrid,
                                                Path=SelectedItem.Purchase.IsCommand}">
                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Width="36"
                                   Height="32"
                                   Source="{dx:DXImage Image=Apply_32x32.png}" />
                            <Label VerticalContentAlignment="Center"
                                   Content="Confirmer"
                                   FontSize="16"
                                   FontWeight="Medium" />
                        </StackPanel>
                    </Button>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical"
                              Padding="-8"
                              View="GroupBox">
                <Views:DocRichEditUC x:Name="DocRichEdit" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>

</UserControl>
