GestionCommerciale/Views/Purchases/ListCommandsView.xaml

<UserControl xmlns:Views="clr-namespace:GestionCommerciale.Views"
        xmlns:local="clr-namespace:GestionCommerciale.Views.Invoices"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:mbar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:helpers="clr-namespace:GestionCommerciale.Helpers"
        x:Class="GestionCommerciale.Views.Purchases.ListCommandsView" Loaded="UserControl_Loaded"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:SelecteditemToBoolConverter x:Key="SelecteditemToBoolConverter"></helpers:SelecteditemToBoolConverter>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"></helpers:BoolToOppositeBoolConverter>

        <Style TargetType="dxg:FitColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <ToggleButton Name="showHideButton" Padding="0" Style="{x:Null}"
                                IsChecked="{Binding Path=IsColumnChooserVisible, RelativeSource={RelativeSource AncestorType={x:Type dxg:TableView}},Mode=TwoWay}"
                                Content="..." BorderThickness="0" Background="{x:Null}" />


                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxlc:LayoutControl x:Name="layoutControl">

            <dxlc:LayoutGroup View="GroupBox" Width="450" Orientation="Vertical"
                    dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <mbar:AlertBarWpf x:Name="msgbar" Theme="Standard" Margin="0,5,0,0" />


                    </Grid>
                </dxlc:LayoutGroup.Header>

                <dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="TheDataGrid" DefaultSorting="DateChirurgie">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Date" Header="Date" />
                            <dxg:GridColumn FieldName="Num" Header="N°" />
                            <dxg:GridColumn FieldName="Purchase.Provider.CompanyName"
                                    Header="Fournisseur" />


                            <dxg:GridColumn FieldName="Purchase.IsCommand" Header="En-Attente" />




                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TheTableView" AutoWidth="True"
                                    AllowGrouping="False" MultiSelectMode="None"
                                    ShowAutoFilterRow="True" ShowGroupPanel="False"
                                    ShowHorizontalLines="True" ShowValidationAttributeErrors="True"
                                    AllowEditing="False"
                                    FocusedRowChanged="TheTableView_FocusedRowChanged"
                                    ShowSearchPanelMode="Always" ShowSearchPanelMRUButton="True"
                                    SearchString="" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup HorizontalAlignment="Center">

                    <Button x:Name="AddBtn" Width="130" Height="45" Margin="2,0">

                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Height="32"
                                    Source="/GestionCommerciale;component/Images/Icons/32/save.png" />
                            <Label VerticalContentAlignment="Center" Content="Enrigestrer"
                                    FontSize="16" FontWeight="Medium" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PrintBtn" Click="PrintBtn_Click" Width="130" Height="45"
                            Margin="2,0" HorizontalAlignment="Right"
                            IsEnabled="{Binding ThePurchase.IsCommand, ElementName=The}">
                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Width="36" Height="32"
                                    Source="/GestionCommerciale;component/Images/Icons/24/print.png" />
                            <Label VerticalContentAlignment="Center" Content="Imprimer"
                                    FontSize="16" FontWeight="Medium" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="PurchaseBtn" Click="PurchaseBtn_Click" Width="130" Height="45"
                            Margin="2,0" HorizontalAlignment="Right"
                            IsEnabled="{Binding ElementName=TheDataGrid,Path=SelectedItem.Purchase.IsCommand}">
                        <StackPanel Width="120" Orientation="Horizontal">
                            <Image Width="36" Height="32"
                                    Source="{dx:DXImage Image=Apply_32x32.png}" />
                            <Label VerticalContentAlignment="Center" Content="Confirmer" FontSize="16"
                                    FontWeight="Medium" />
                        </StackPanel>
                    </Button>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Padding="-8">
                <Views:DocRichEditUC x:Name="DocRichEdit" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>

</UserControl>
