GestionCommerciale/Views/Purchases/ListPurchasesView.xaml

<UserControl x:Class="GestionCommerciale.Views.Purchases.ListPurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Width="32"
                                       Height="32"
                                       Margin="6,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Opacity="0.7"
                                       Source="/GestionCommerciale;component/Images/Business_menu/fournisseurs.png"
                                       Stretch="Fill" />
                                <Label Grid.Row="0"
                                       Width="Auto"
                                       Height="Auto"
                                       Margin="40,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="Liste des fournisseurs :"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="18"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Padding="15" />
                                <dxg:GridControl Name="ProviderGridControl"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="4"
                                                 AutoPopulateColumns="True"
                                                 FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CompanyName" Header="    Société" />
                                        <dxg:GridColumn FieldName="ContactName" Header="Nom du contact" />
                                        <dxg:GridColumn FieldName="ContactTitle" Header="Fonction contact" />
                                        <dxg:GridColumn FieldName="Address" Header="Siége Sociale" />
                                        <dxg:GridColumn FieldName="RC" Header="RC" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="ProviderTableView"
                                                       AllowEditing="False"
                                                       AllowGrouping="False"
                                                       MouseDoubleClick="ProviderTableView_OnMouseDoubleClick"
                                                       MultiSelectMode="None"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowHorizontalLines="True"
                                                       ShowIndicator="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Panel1"
                                          ItemHeight="250"
                                          ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl>
                                    <dx:DXTabItem Header="Achats par fournisseur">
                                        <Grid>
                                            <dxg:GridControl Name="PurchaseGridControl"
                                                             Grid.ColumnSpan="4"
                                                             AutoPopulateColumns="True"
                                                             FontStyle="Normal">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="PurchaseID" Header="Réf d'achat" />
                                                    <dxg:GridColumn FieldName="PurchaseDate" Header="date d'achat" />
                                                    <dxg:GridColumn FieldName="CommandeDate" Header="date requise" />
                                                    <dxg:GridColumn FieldName="ModeAchat" Header="Mode d'achat" />
                                                    <dxg:GridColumn FieldName="ModePaiement" Header="Mode paiement" />
                                                    <dxg:GridColumn FieldName="EtatPaiement" Header="Etat paiement" />
                                                    <dxg:GridColumn FieldName="FactureNum" Header="N° facture" />
                                                    <dxg:GridColumn FieldName="FacturePrice" Header="Montant Facture" />
                                                    <dxg:GridColumn FieldName="PurchaseMontant" Header="Montant d'achat" />
                                                    <dxg:GridColumn FieldName="PurchaseValidite" Header="Validité" />

                                                    <dxg:GridColumn FieldName="Description" Header="Remarque" />
                                                    <dxg:GridColumn FieldName="Status" Header="Status" />
                                                    <dxg:GridColumn FieldName="Timbre" Header="Timbre" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="CustomersDataTable"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="False"
                                                                   MouseDoubleClick="CustomersDataTable_OnMouseDoubleClick"
                                                                   MouseRightButtonUp="CustomersDataTable_OnMouseRightButtonUp"
                                                                   MultiSelectMode="None"
                                                                   ShowAutoFilterRow="True"
                                                                   ShowGroupPanel="False"
                                                                   ShowHorizontalLines="True"
                                                                   ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Height="23"
                                                  VerticalAlignment="Top"
                                                  Header="Produits d'achat">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="180" />
                                            </Grid.RowDefinitions>

                                            <dxg:GridControl Name="PurchaseStoreGridControl"
                                                             AutoPopulateColumns="True"
                                                             FontStyle="Normal">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ProductName" Header="Produit" />
                                                    <dxg:GridColumn FieldName="CategoryName" Header="Catégorie" />
                                                    <dxg:GridColumn FieldName="UnitsOnOrder" Header="Quantité" />
                                                    <dxg:GridColumn FieldName="PurchasePrice" Header="Prix d'achat" />
                                                    <dxg:GridColumn FieldName="TotalPriceAchat" Header="Prix Total" />
                                                    <dxg:GridColumn FieldName="Discount" Header="Remise" />
                                                    <dxg:GridColumn FieldName="TvaValue" Header="Tva" />
                                                    <dxg:GridColumn FieldName="VentePriceGros" Header="Prix de Gros" />
                                                    <dxg:GridColumn FieldName="VentePriceDetail" Header="Prix de Détail" />
                                                    <dxg:GridColumn FieldName="VentePriceComptoire" Header="Prix de Comptoire" />
                                                    <dxg:GridColumn FieldName="PurchaseStoreID"
                                                                    Header="N°"
                                                                    ShowInColumnChooser="True"
                                                                    Visible="False" />

                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="PurchaseStoreTableView"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="False"
                                                                   MouseLeftButtonUp="PurchaseStoreTableView_OnMouseLeftButtonUp"
                                                                   MultiSelectMode="None"
                                                                   ShowAutoFilterRow="True"
                                                                   ShowGroupPanel="False"
                                                                   ShowHorizontalLines="True"
                                                                   ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label VerticalContentAlignment="Center"
                                                       Content="Catégorie :"
                                                       FontWeight="Bold" />
                                                <Label Grid.Column="2"
                                                       VerticalContentAlignment="Center"
                                                       Content="Qte :"
                                                       FontWeight="Bold" />
                                                <dxe:ComboBoxEdit x:Name="CategoryCBX"
                                                                  Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Height="33" />
                                                <dxe:TextEdit x:Name="UnitsOnOrderTxt"
                                                              Grid.Row="0"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              MaskType="Numeric" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       VerticalContentAlignment="Center"
                                                       Content="Sous catégorie :"
                                                       FontWeight="Bold" />
                                                <dxe:ComboBoxEdit x:Name="SubCategoryCBX"
                                                                  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  Height="33"
                                                                  GotFocus="SubCategoryCBX_OnGotFocus" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="2"
                                                       VerticalContentAlignment="Center"
                                                       Content="Prix de vente :"
                                                       FontWeight="Bold" />
                                                <dxe:TextEdit x:Name="VentePriceCbx"
                                                              Grid.Row="1"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              MaskType="Numeric" />
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       VerticalContentAlignment="Center"
                                                       Content="Produit :"
                                                       FontWeight="Bold" />
                                                <dxe:ComboBoxEdit x:Name="ProductCbx"
                                                                  Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  Height="33" />
                                                <Label Grid.Row="2"
                                                       Grid.Column="2"
                                                       VerticalContentAlignment="Center"
                                                       Content="Remise :"
                                                       FontWeight="Bold" />
                                                <dxe:TextEdit x:Name="DiscountTxt"
                                                              Grid.Row="2"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              MaskType="Numeric" />
                                                <Label Grid.Row="3"
                                                       Grid.Column="0"
                                                       VerticalContentAlignment="Center"
                                                       Content="Prix d'achat :"
                                                       FontWeight="Bold" />
                                                <dxe:TextEdit x:Name="AchatPriceTxt"
                                                              Grid.Row="3"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              MaskType="Numeric" />
                                                <Label Grid.Row="3"
                                                       Grid.Column="2"
                                                       VerticalContentAlignment="Center"
                                                       Content="Total d'achat :"
                                                       FontWeight="Bold" />
                                                <dxe:TextEdit x:Name="TotalPriceAchatTxt"
                                                              Grid.Row="3"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              MaskType="Numeric" />
                                            </Grid>
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Détails d'achat">

                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="98*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="97*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="70" />

                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="Date de commande :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold" />
                                            <dxe:DateEdit x:Name="OrderDateDateEdit"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0"
                                                          FontStyle="Normal"
                                                          TabIndex="5" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Facture N° :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:TextEdit x:Name="AchatfactureNumTxt"
                                                          Grid.Row="0"
                                                          Grid.Column="3"
                                                          Height="33"
                                                          HorizontalContentAlignment="Right"
                                                          VerticalContentAlignment="Center"
                                                          FontSize="12"
                                                          FontStyle="Normal" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="N° commande :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:TextEdit x:Name="CommandeNumberTxt"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          FontStyle="Normal" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Montant THT :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:TextEdit x:Name="AchatfacturePriceHt"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Height="33"
                                                          Margin="0,1"
                                                          HorizontalContentAlignment="Right"
                                                          VerticalContentAlignment="Center"
                                                          FontSize="12"
                                                          FontStyle="Normal"
                                                          MaskType="Numeric" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Type d'achat:"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:ComboBoxEdit x:Name="AchatTypeCbx"
                                                              Grid.Row="2"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              AutoComplete="True"
                                                              FontStyle="Normal"
                                                              SelectedIndex="1" />
                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Mode d'achat:"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:ComboBoxEdit x:Name="ModePaymentCbx"
                                                              Grid.Row="3"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              AutoComplete="True"
                                                              FontStyle="Normal"
                                                              SelectedIndex="0">
                                                <dxe:ComboBoxEditItem Content="Espéce" />
                                                <dxe:ComboBoxEditItem Content="A terme" />
                                                <dxe:ComboBoxEditItem Content="Chéque" />
                                                <dxe:ComboBoxEditItem Content="Versement" />
                                            </dxe:ComboBoxEdit>
                                            <Label Grid.Row="3"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Etat d'achat :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:ComboBoxEdit x:Name="EtatPaymentCbx"
                                                              Grid.Row="3"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              AutoComplete="True"
                                                              FontStyle="Normal"
                                                              SelectedIndex="0">
                                                <dxe:ComboBoxEditItem Content="Payée" />
                                                <dxe:ComboBoxEditItem Content="Non payée" />
                                            </dxe:ComboBoxEdit>
                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   Content="Remarques :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold" />
                                            <dxe:TextEdit x:Name="RemarqueRichTxtBox"
                                                          Grid.Row="4"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="3"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Top"
                                                          AcceptsReturn="True"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsManipulationEnabled="True"
                                                          IsTabStop="True"
                                                          Padding="0"
                                                          TabIndex="6"
                                                          TextWrapping="Wrap"
                                                          VerticalScrollBarVisibility="Auto" />
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>

                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>