GestionCommerciale/Views/Purchases/ProductPurchaseDetails.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCommerciale.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="ThisWindows"
        x:Class="GestionCommerciale.Views.Purchases.ProductPurchaseDetails" mc:Ignorable="d" Width="520"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" ShowInTaskbar="False"
        ResizeMode="NoResize" Icon="{dx:DXImage Image=Redo_16x16.png}" Loaded="Window_Loaded"
        Title="{Binding Path=ProductPurchase.Product.ProductName, RelativeSource={RelativeSource Self}, FallbackValue=fl, TargetNullValue=nl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Height="Auto" HorizontalAlignment="right" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" Content="Prix d'achat: " FontSize="12"
                FontStyle="Normal" FontWeight="Bold" />

        <dxe:SpinEdit x:Name="AchatPriceUnit_SpinEdit" Grid.Row="0" Grid.Column="1" Height="33"
                Margin="0,1,0,1" VerticalAlignment="Center"
                 FontSize="14" FontStyle="Normal"
                MinValue="0"
                Value="{Binding ProductPurchase.PurchasePrice, ElementName=ThisWindows, Mode=TwoWay}"
                EditValueChanged="AchatInputs_OnEditValueChanged" />

        <Label Grid.Row="0" Grid.Column="2" Height="Auto" HorizontalAlignment="right"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Quantité: "
                FontSize="12" FontStyle="Normal" FontWeight="Bold" />

        <dxe:SpinEdit x:Name="Quantite_SpinEdit" Grid.Row="0" Grid.Column="3" Height="33"
                Margin="0,1,5,1" VerticalAlignment="Center"
                FontSize="14" FontStyle="Normal"
                MinValue="0"
                Value="{Binding ProductPurchase.UnitsOnOrder, ElementName=ThisWindows, Mode=TwoWay}"
                EditValueChanged="AchatInputs_OnEditValueChanged" />

        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="right"
                VerticalContentAlignment="Center" Content="Remise: " FontSize="12"
                FontStyle="Normal" FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="3
              " Margin="0,0,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <dxe:SpinEdit x:Name="Discount_SpinEdit" Grid.Column="0" Width="Auto" Height="33"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"
                    FontStyle="Normal" Padding="0" Margin="2,0,0,0"
                    Value="{Binding ProductPurchase.Discount, ElementName=ThisWindows, Mode=TwoWay}"
                    
                    EditValueChanged="Discount_SpinEdit_EditValueChanged" />
            <dxe:SpinEdit x:Name="DiscountPercentage_SpinEdit" Grid.Column="1" Height="33" Margin="0,1"
                    VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                    MinValue="0"  MaxValue="100"
                    EditValueChanged="DiscountPercentage_SpinEdit_EditValueChanged"
                    DisplayFormatString="0.0 '%'" IsTabStop="False" />

            
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" Content="Total Avant Remise: " FontSize="12"
                FontStyle="Normal" FontWeight="Bold" />

        <dxe:SpinEdit x:Name="AchatTotalBeforeDiscount_SpinEdit" Grid.Row="1" Grid.Column="1"
                Height="33" Margin="0,1" VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                IsReadOnly="True" MaskType="Numeric" Background="#FFE8E8E8"
                ShowEditorButtons="False" IsTabStop="False" DisplayFormatString="###,###.00"
                Value="{Binding ProductPurchase.TotalPriceAchat, ElementName=ThisWindows, Mode=TwoWay}"
                >

            
        </dxe:SpinEdit>


        <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Content="Total: " FontSize="12" FontStyle="Normal" FontWeight="Bold" />

        <dxe:SpinEdit x:Name="AchatTotal_SpinEdit" Grid.Row="2" Grid.Column="1" Height="33"
                Margin="0,1,5,1" VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                IsReadOnly="True" MaskType="Numeric" Background="#FFE8E8E8"
                ShowEditorButtons="False" IsTabStop="False" DisplayFormatString="###,###.00"
                Grid.ColumnSpan="3" />


        <Expander x:Name="expander" Header="Prix de Vente" Grid.Row="3" Grid.ColumnSpan="4"
                IsExpanded="False" FontWeight="Bold" FontStyle="Italic" FontSize="13.333"
                BorderBrush="#FFE2E5CC">
            <Expander.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Expander.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Expander.IsExpanded)">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="Auto" HorizontalAlignment="right"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Content="Prix de gros: " FontSize="12" FontStyle="Normal" FontWeight="Bold" />

                <dxe:SpinEdit x:Name="VentePriceUnitGros_SpinEdit" Grid.Row="0" Grid.Column="1"
                        Height="33" VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                        Margin="1,1,10,1" MinValue="0"
                        Value="{Binding ProductPurchase.VentePriceGros, ElementName=ThisWindows, Mode=TwoWay}"/>

                <Label Grid.Column="2" Height="Auto" HorizontalAlignment="right"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Content="Prix de détail: " FontSize="12" FontStyle="Normal"
                        FontWeight="Bold" HorizontalContentAlignment="Stretch" />


                <dxe:SpinEdit x:Name="VentePriceUnitDetail_SpinEdit" Grid.Row="0" Grid.Column="3"
                        Height="33" VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                         MinValue="0"
                        Value="{Binding ProductPurchase.VentePriceDetail, ElementName=ThisWindows, Mode=TwoWay}"
                        Margin="0,0,5,0" />

                <Label Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Content="Prix de comptoire: " FontSize="12" FontStyle="Normal"
                        FontWeight="Bold" HorizontalContentAlignment="Right" />

                <dxe:SpinEdit x:Name="VentePriceUnitComptoire_SpinEdit" Grid.Row="1" Grid.Column="1"
                        Height="33" VerticalAlignment="Center" FontSize="14" FontStyle="Normal"
                        Margin="1,1,10,1" MinValue="0"
                        Value="{Binding ProductPurchase.VentePriceComptoire, ElementName=ThisWindows, Mode=TwoWay}" />

            </Grid>
        </Expander>

        <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="4" 
                FlowDirection="RightToLeft" Grid.Row="4" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.002" />
                    <GradientStop Color="#FFDDE0C3" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="Add_Button" Width="150" Height="40" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="Add_Button_Click" FontSize="14" FontWeight="Bold"
                    FlowDirection="LeftToRight" Margin="5" IsDefault="True" TabIndex="7">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Source="{dx:DXImage Image=Apply_32x32.png}" Stretch="Fill" />
                    <Label VerticalContentAlignment="Center"
                            Content="{Binding ValidateBtnText, ElementName=ThisWindows}" />
                </StackPanel>
            </Button>
            <Button x:Name="Cancel_Button" Width="150" Height="40" HorizontalAlignment="Right"
                    VerticalAlignment="Top" FontSize="14" FontWeight="Bold"
                    FlowDirection="LeftToRight" Margin="5" IsCancel="True" TabIndex="8">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Fill"
                            Source="{dx:DXImage Image=Cancel_32x32.png}" />
                    <Label VerticalContentAlignment="Center" Content="Annuler" />
                </StackPanel>
            </Button>


        </StackPanel>


    </Grid>
</Window>
