GestionCommerciale/Views/Consomation/ConsomationView.xaml

<UserControl x:Class="GestionCommerciale.Views.Consomation.ConsomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="ConsomationView_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="AllProductsGridControl"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="StockStoreID"
                                ShowInColumnChooser="True"
                                Visible="False" />
                <dxg:GridColumn FieldName="Product.ProductID"
                                ShowInColumnChooser="True"
                                Visible="False" />
                <dxg:GridColumn FieldName="Product.ProductName"
                                Header="Produit"
                                VisibleIndex="0" />
                <dxg:GridColumn FieldName="UnitsOnOrder"
                                Header="Qte"
                                VisibleIndex="1" />
                <dxg:GridColumn FieldName="TotalPriceAchat"
                                Header="Total"
                                VisibleIndex="2" />
                <dxg:GridColumn FieldName="Product"
                                ShowInColumnChooser="True"
                                Visible="False"
                                VisibleIndex="3" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="AllProductsTableView"
                               AllowEditing="False"
                               AllowGrouping="False"
                               FocusedRowChanged="AllProductsTableView_OnFocusedRowChanged"
                               MultiSelectMode="None"
                               ShowAutoFilterRow="True"
                               ShowGroupPanel="False"
                               ShowHorizontalLines="True"
                               ShowSearchPanelMode="Always"
                               ShowValidationAttributeErrors="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <Grid />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2">
            <Grid>
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowGrouping="False"
                                       MultiSelectMode="None"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       ShowHorizontalLines="True"
                                       ShowSearchPanelMode="Never"
                                       ShowValidationAttributeErrors="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
