GestionCommerciale/Dialogs/Category/AddCategoryDialog.xaml

<Window x:Class="GestionCommerciale.Dialogs.Category.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Ajout Category"
        Width="386"
        Height="209"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <Button Name="btnCancelCategory"
                Grid.Column="1"
                Width="67"
                Height="22"
                Margin="0,134,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Annuler"
                IsCancel="True" />
        <Button Name="btnAddCategory"
                Grid.Column="1"
                Width="67"
                Height="22"
                Margin="0,134,86,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnAddCategory_Click"
                Content="Ajouter"
                IsDefault="True" />
        <dxe:TextEdit Name="CategoryTxtBox"
                      Grid.Column="1"
                      Height="28"
                      Margin="7,15,11,0"
                      VerticalAlignment="Top" />
        <Label Name="lblCategory"
               Width="73"
               Height="32"
               Margin="0,12,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Category :" />
        <dxe:TextEdit Name="DescriptionTxtBox"
                      Grid.Column="1"
                      Height="71"
                      Margin="8,53,11,0"
                      VerticalAlignment="Top"
                      AcceptsReturn="True" />
        <Label Name="lblDescription"
               Width="73"
               Height="32"
               Margin="0,50,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Description :" />
    </Grid>
</Window>
