GestionCommerciale/Views/Options/GeneralParams.xaml

<UserControl
    x:Class="GestionCommerciale.Views.Options.GeneralParams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Loaded="UserControl_Loaded"
    d:DesignHeight="494"
    d:DesignWidth="722"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:GroupBox
            Name="CustomerGroupBox"
            Margin="5,20,5,5"
            Padding="0"
            FontSize="14"
            FontStyle="Italic"
            MaximizeElementVisibility="Collapsed"
            MinimizeElementVisibility="Visible">
            <dxlc:GroupBox.Header>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Image
                        Height="45"
                        Width="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Opacity="0.8"
                        Source="/GestionCommerciale;component/Images/Business_menu/company.png"
                        Stretch="Fill" />
                    <Label
                        VerticalContentAlignment="Center"
                        Content=" Informations générale" />
                </StackPanel>
            </dxlc:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,7,9,4"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Société :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Adresse :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Code postale :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="Auto"
                    Width="60"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Ville :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,7,9,4"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Fix :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="2"
                    Grid.Row="3"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Mobile :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Fax :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Label
                    Grid.Column="2"
                    Grid.Row="4"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,10,0"
                    Padding="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Email :"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold" />

                <dxe:TextEdit
                    Name="CompanyNameTxtBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="0" />
                <dxe:TextEdit
                    Name="AdresseTxtBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="1" />
                <dxe:TextEdit
                    Name="ZipCodeTxtBox"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="34"
                    Margin="0,0,70,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="2" />
                <dxe:TextEdit
                    Name="CityTxtBox"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="3" />
                <dxe:TextEdit
                    Name="FixTxtBox"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="4" />
                <dxe:TextEdit
                    Name="MobileTxtBox"
                    Grid.Column="3"
                    Grid.Row="3"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="5" />
                <dxe:TextEdit
                    Name="FaxTxtBox"
                    Grid.Column="1"
                    Grid.Row="4"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="6" />
                <dxe:TextEdit
                    Name="EmailTxtBox"
                    Grid.Column="3"
                    Grid.Row="4"
                    Height="34"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Normal"
                    TabIndex="7" />
                <dxe:ImageEdit
                    Name="PictureImg"
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Height="120"
                    Width="130"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="8"
                    EditValueChanged="PictureImg_EditValueChanged" />
                <Button
                    Name="SaveBtn"
                    Grid.Column="4"
                    Grid.Row="4"
                    Height="40"
                    Width="130"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Click="SaveBtn_Click"
                    FontStyle="Normal">
                    <StackPanel
                        Height="35"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                        <Image
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                            Stretch="Fill" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Enregistrer"
                            FontSize="14" />

                    </StackPanel>
                </Button>

            </Grid>
        </dxlc:GroupBox>
        <dx:DXTabControl
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">
            <dx:DXTabItem Header="Informations commérciale">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <dxe:TextEdit
                        Name="AiTxtBox"
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="34"
                        Margin="0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontStyle="Normal"
                        TabIndex="15" />
                    <dxe:TextEdit
                        Name="NisTxtBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="34"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontStyle="Normal"
                        TabIndex="14" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="Auto"
                        Width="Auto"
                        Padding="15,8,15,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="NIS :"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="Auto"
                        Width="Auto"
                        Margin="0"
                        Padding="15,8,15,15"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="AI :"
                        FontSize="12"
                        FontStyle="Normal"
                        FontWeight="Bold" />
                    <dxe:TextEdit
                        Name="RcTxtBox"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="34"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Normal"
                        TabIndex="12" />
                    <dxe:TextEdit
                        Name="NsTxtBox"
                        Grid.Column="3"
                        Grid.Row="0"
                        Height="34"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Normal"
                        TabIndex="13" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="Auto"
                        Width="Auto"
                        Padding="15"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Content="RC :"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="Auto"
                        Width="Auto"
                        Padding="15"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Content="NS :"
                        FontSize="12"
                        FontWeight="Bold" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Super administrateur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <dxe:PasswordBoxEdit
                        Name="PasswordTxtBox"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="34"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStyle="Normal"
                        TabIndex="12" />

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="Auto"
                        Width="Auto"
                        Padding="15"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Mot de passe :"
                        FontSize="12"
                        FontWeight="Bold" />
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>

</UserControl>