GestionCommerciale/Views/Options/InterfacePreference.xaml

<UserControl
    x:Class="GestionCommerciale.Views.Options.InterfacePreference"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionCommerciale.Views.Options"
    d:DesignHeight="480"
    d:DesignWidth="700"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:FileinfonameConverter x:Key="FileinfonameConverter"></local:FileinfonameConverter>

    </UserControl.Resources>
   

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="357*" />
            <RowDefinition Height="123*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ThemesListbox" Grid.Column="1"
            Margin="10" SelectionChanged="ThemesListbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding LargeGlyph}"></Image>
                        <TextBlock Text="{Binding FullName}"  VerticalAlignment="Center"
                                FontWeight="SemiBold" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Le theme d'interface :" TextWrapping="Wrap" FontWeight="Bold"
                FontStyle="Italic" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Height="Auto" Margin="10,15,10,10"
                HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="16"
            Text="La couleur de la banniere :"
            TextWrapping="Wrap" FontWeight="Bold"
                FontStyle="Italic" />
        <ComboBox
            Name="HeadersCombobox"
            Grid.Column="1"
            Grid.Row="1"
            Height="36"
            Margin="10"
            VerticalAlignment="Top"
            FontSize="16"
            SelectionChanged="HeadersCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                                Text="{Binding Name,Converter={StaticResource FileinfonameConverter}}" VerticalAlignment="Center"
                                FontWeight="SemiBold" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>