GestionCommerciale/Views/Options/Options.xaml

<UserControl
    x:Class="GestionCommerciale.Views.Options.Options"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Height="auto"
    Width="auto"
    Loaded="Window_Loaded"
    d:DesignHeight="265"
    d:DesignWidth="430"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="options_layout"
            Grid.Column="1" />
        <dxr:BackstageViewControl
            Name="backstageViewControl1"
            Grid.Column="0"
            FontSize="18"
            FontWeight="Bold">
            <dxr:BackstageTabItem
                Name="backstageTabItem1"
                BorderThickness="0"
                Click="backstageTabItem1_Click"
                Content="Paramètres générale" />
            <dxr:BackstageTabItem
                Click="BackstageTabItem_Click"
                Content="Préférences de l'interface" />
        </dxr:BackstageViewControl>
    </Grid>

</UserControl>