GestionCommerciale/Views/TVAs/AddTvaView.xaml

<Window x:Class="GestionCommerciale.Views.TVAs.AddTvaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Ajouter une unité de mésure "
        Width="435"
        Height="184"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Label Name="label2"
               Grid.Row="0"
               Grid.ColumnSpan="1"
               Height="Auto"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Valeur de  le TVA :"
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold"
               Padding="15" />
        <dxe:TextEdit Name="TvaValueTxtBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="Auto"
                      Height="34"
                      Margin="0,0,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      TabIndex="0" />
        <Button Name="AddTvaBtn"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="AddTvaBtn_Click"
                Content="Ajouter la TVA "
                FontWeight="Bold"
                TabIndex="2" />
        <Image Name="image4"
               Grid.Row="1"
               Grid.Column="1"
               Width="32"
               Height="32"
               Margin="0,5,150,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="/GestionCommerciale;component/Images/Icons/32/save.png"
               Stretch="Fill" />
    </Grid>
</Window>
