GestionCommerciale/Views/TVAs/AddTvaView.xaml

<Window x:Class="GestionCommerciale.Views.TVAFolder.AddTvaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une unité de mésure " Height="184" Width="435" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Label Content="Valeur de  le TVA :" FontSize="12" FontStyle="Normal" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="label2" Padding="15" VerticalAlignment="Center" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Height="34" HorizontalAlignment="Stretch" Margin="0,0,10,0" Name="TvaValueTxtBox" VerticalAlignment="Center" Width="Auto" TabIndex="0" />
        <Button Content="Ajouter la TVA " FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="AddTvaBtn" VerticalAlignment="Stretch" TabIndex="2" Margin="0,0,10,0" Click="AddTvaBtn_Click" />
        <Image Height="32" HorizontalAlignment="Center" Margin="0,5,150,0" Name="image4" Source="/GestionCommerciale;component/Images/Icons/32/save.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
