GestionCommerciale/Views/Categories/AddCategorieView.xaml

<controls:MetroWindow x:Class="GestionCommerciale.Views.Categories.AddCategoryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      Name="AddCategoryWindow"
                      Title="Nouvelle catégorie"
                      Width="505"
                      Height="460"
                      Closed="AddCategoryView_OnClosed"
                      Loaded="AddCategoryView_OnLoaded"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterScreen"
                      WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="110" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="330*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="1"
               Height="Auto"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Photo :"
               FontSize="12"
               FontStyle="Italic"
               FontWeight="Bold"
               Padding="15" />
        <dxe:ImageEdit Name="ImageEdit1"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="125"
                       Height="120"
                       Margin="18,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Height="Auto"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Catégorie :"
               FontSize="12"
               FontStyle="Italic"
               FontWeight="Bold"
               Padding="15" />
        <dxe:ComboBoxEdit Name="CategoryNameCbx"
                          Grid.Row="1"
                          Grid.Column="1"
                          Width="Auto"
                          Height="34"
                          Margin="18,0,4,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Height="Auto"
               Margin="0,7.5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Sous catégorie :"
               FontSize="12"
               FontStyle="Italic"
               FontWeight="Bold"
               Padding="15" />
        <dxe:TextEdit x:Name="SubCategoryNameTxt"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="Auto"
                      Height="34"
                      Margin="18,13.5,4,13.5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Height="Auto"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Déscription :"
               FontSize="12"
               FontStyle="Italic"
               FontWeight="Bold"
               Padding="15" />
        <RichTextBox Name="RichTextBox1"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="Auto"
                     Height="100"
                     Margin="18,0,4,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />
        <Button Name="Button1"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="button1_OnClick"
                Content="Ajouter"
                FontWeight="Bold" />
    </Grid>
</controls:MetroWindow>