GestionCommerciale/Views/Invoices/AddFactureView.xaml

<UserControl
    x:Class="GestionCommerciale.Views.InvoiceFolder.AddFactureView"
    Name="FactureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    GotFocus="FactureControl_GotFocus"
    Loaded="FactureControl_Loaded"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer
            Height="Auto"
            Width="Auto"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <dxlc:GroupBox
                    Name="GeneraleInfosGroupBox"
                    Height="290"
                    Width="Auto"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontStyle="Italic"
                    GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                    LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                    MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Height="32"
                                Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="/GestionCommerciale;component/Images/Business_menu/factures.png"
                                Stretch="Fill" />
                            <Label Content="Information générale" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="130*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*" />
                            <ColumnDefinition Width="144*" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit
                            Name="NumTxtBox"
                            Grid.Column="1"
                            Height="34"
                            Margin="5,14,12,8"
                            VerticalAlignment="Center"
                            Background="#FFCADDF2"
                            FontSize="14"
                            FontStyle="Normal"
                            TabIndex="0" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="50"
                            Width="86"
                            Margin="0,6,6,0"
                            Padding="15"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Numero :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:DateEdit
                            Name="DtFactureDate"
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="34"
                            Margin="142,0,83,7"
                            VerticalAlignment="Bottom" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="50"
                            Width="66"
                            Margin="17,9,0,47"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Date :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="50"
                            Width="126"
                            Margin="14,54,0,2"
                            Padding="15"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Raison Sociale :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:TextEdit
                            Name="CbRs"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Height="34"
                            Margin="144,4,13,0"
                            VerticalAlignment="Top" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Height="48"
                            Width="134"
                            Margin="12,1,0,89"
                            Padding="15"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Num Assurance :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:ComboBoxEdit
                            Name="CbSecurityNum"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Height="34"
                            Margin="144,6,99,0"
                            VerticalAlignment="Top"
                            AutoComplete="True"
                            EditValueChanged="cbSecurityNum_EditValueChanged"
                            ShowEditorButtons="False" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Height="49"
                            Width="95"
                            Margin="7,62,0,27"
                            Padding="15"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Adresse :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:ComboBoxEdit
                            Name="CbCustomerAddress"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Height="59"
                            Margin="145,61,11,0"
                            VerticalAlignment="Top"
                            AllowCollectionView="False"
                            AllowDefaultButton="False"
                            AutoComplete="True"
                            EditValueChanged="cbCustomerAddress_EditValueChanged"
                            IsPopupOpen="True"
                            ShowEditorButtons="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox
                    Name="AdresseGroupBox"
                    Height="394"
                    Width="Auto"
                    Margin="0,314,1,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontStyle="Italic"
                    GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                    LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                    MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Height="32"
                                Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="/GestionCommerciale;component/Images/Business_menu/ventes.png"
                                Stretch="Fill" />
                            <Label Content="Factures" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl
                            Name="DgFactures"
                            Grid.ColumnSpan="4"
                            Margin="10,10,12,11"
                            AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn
                                    FieldName="OrderID"
                                    Header="    Réf de la vente" />
                                <dxg:GridColumn
                                    FieldName="OrderDate"
                                    Header="    date de la vente" />
                                <dxg:GridColumn
                                    FieldName="RequiredDate"
                                    Header="date requise" />
                                <dxg:GridColumn
                                    FieldName="CompanyName"
                                    Header="nom du Client" />
                                <dxg:GridColumn
                                    FieldName="Description"
                                    Header="remarque" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    Height="auto"
                                    FocusedRowChanged="TableView_FocusedRowChanged"
                                    NavigationStyle="Row"
                                    ShowColumnHeaders="True"
                                    ShowFilterPanelMode="Default"
                                    ShowGroupPanel="False">
                                    <dxg:TableView.LayoutCalculatorFactory>
                                        <dxg:GridTableViewLayoutCalculatorFactory />
                                    </dxg:TableView.LayoutCalculatorFactory>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="138*" />
                                <ColumnDefinition Width="173*" />
                                <ColumnDefinition Width="314*" />
                            </Grid.ColumnDefinitions>

                            <dxe:ComboBoxEdit
                                Name="CbTva"
                                Grid.Column="3"
                                Grid.Row="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedIndexChanged="cbTVA_SelectedIndexChanged" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalContentAlignment="Center"
                                Content="TVA"
                                FontSize="12"
                                FontWeight="Bold" />
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                Content="Payement:"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="TotalTxtBox"
                                Grid.Column="3"
                                Grid.Row="3"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Background="#FFEFAEAE"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="2" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="3"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalContentAlignment="Center"
                                Content="Total"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />
                            <dxe:ComboBoxEdit
                                Name="CbPayment"
                                Grid.Column="1"
                                Grid.Row="0"
                                AutoComplete="True"
                                IsEnabled="True"
                                IsTextEditable="False"
                                SelectedIndexChanged="cbPayment_SelectedIndexChanged">
                                <dxe:ComboBoxEditItem Content="Chéque" />
                                <dxe:ComboBoxEditItem Content="Espèce" />

                            </dxe:ComboBoxEdit>
                            <dxe:TextEdit
                                Name="TotalHtTxtBox"
                                Grid.Column="3"
                                Grid.Row="0"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="2" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalContentAlignment="Center"
                                Content="TotalHT"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />

                            <Label
                                Grid.Column="2"
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalContentAlignment="Center"
                                Content="Timbre"
                                FontSize="12"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="TimbreTxtBox"
                                Grid.Column="3"
                                Grid.Row="2"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>

                </dxlc:GroupBox>

                <Button
                    Name="PrintBtn"
                    Width="220"
                    Margin="222,722,24,12"
                    HorizontalAlignment="Center"
                    Click="PrintBtn_Click"
                    Content="(Re) Imprimer Facture"
                    FontSize="16"
                    TabIndex="16" />
                <Button
                    Name="PrintProBtn"
                    Width="220"
                    Margin="0,722,250,12"
                    HorizontalAlignment="Center"
                    Click="PrintProBtn_Click"
                    Content="(Re) Imprimer Proforma"
                    FontSize="16"
                    TabIndex="16" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>