GestionCommerciale/Views/Invoices/AddFactureView.xaml

<UserControl x:Class="GestionCommerciale.Views.Invoices.AddFactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="FactureControl"
             GotFocus="FactureControl_GotFocus"
             Loaded="FactureControl_Loaded"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer Width="Auto"
                      Height="Auto"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <Grid>
                <dxlc:GroupBox Name="GeneraleInfosGroupBox"
                               Width="Auto"
                               Height="290"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="/GestionCommerciale;component/Images/Business_menu/factures.png"
                                   Stretch="Fill" />
                            <Label Content="Information générale" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="130*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*" />
                            <ColumnDefinition Width="144*" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Name="NumTxtBox"
                                      Grid.Column="1"
                                      Height="34"
                                      Margin="5,14,12,8"
                                      VerticalAlignment="Center"
                                      Background="#FFCADDF2"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="0" />
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Width="86"
                               Height="50"
                               Margin="0,6,6,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Numero :"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:DateEdit Name="DtFactureDate"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Height="34"
                                      Margin="142,0,83,7"
                                      VerticalAlignment="Bottom" />
                        <Label Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Width="66"
                               Height="50"
                               Margin="17,9,0,47"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Date :"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15" />
                        <Label Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Width="126"
                               Height="50"
                               Margin="14,54,0,2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Raison Sociale :"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="CbRs"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Height="34"
                                      Margin="144,4,13,0"
                                      VerticalAlignment="Top" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Width="134"
                               Height="48"
                               Margin="12,1,0,89"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Num Assurance :"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:ComboBoxEdit Name="CbSecurityNum"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Height="34"
                                          Margin="144,6,99,0"
                                          VerticalAlignment="Top"
                                          AutoComplete="True"
                                          EditValueChanged="cbSecurityNum_EditValueChanged"
                                          ShowEditorButtons="False" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Width="95"
                               Height="49"
                               Margin="7,62,0,27"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Adresse :"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:ComboBoxEdit Name="CbCustomerAddress"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Height="59"
                                          Margin="145,61,11,0"
                                          VerticalAlignment="Top"
                                          AllowCollectionView="False"
                                          AllowDefaultButton="False"
                                          AutoComplete="True"
                                          EditValueChanged="cbCustomerAddress_EditValueChanged"
                                          IsPopupOpen="True"
                                          ShowEditorButtons="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox Name="AdresseGroupBox"
                               Width="Auto"
                               Height="394"
                               Margin="0,314,1,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="/GestionCommerciale;component/Images/Business_menu/ventes.png"
                                   Stretch="Fill" />
                            <Label Content="Factures" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl Name="DgFactures"
                                         Grid.ColumnSpan="4"
                                         Margin="10,10,12,11"
                                         AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="OrderID" Header="    Réf de la vente" />
                                <dxg:GridColumn FieldName="OrderDate" Header="    date de la vente" />
                                <dxg:GridColumn FieldName="RequiredDate" Header="date requise" />
                                <dxg:GridColumn FieldName="CompanyName" Header="nom du Client" />
                                <dxg:GridColumn FieldName="Description" Header="remarque" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Height="auto"
                                               FocusedRowChanged="TableView_FocusedRowChanged"
                                               NavigationStyle="Row"
                                               ShowColumnHeaders="True"
                                               ShowFilterPanelMode="Default"
                                               ShowGroupPanel="False">
                                    <dxg:TableView.LayoutCalculatorFactory>
                                        <dxg:GridTableViewLayoutCalculatorFactory />
                                    </dxg:TableView.LayoutCalculatorFactory>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="138*" />
                                <ColumnDefinition Width="173*" />
                                <ColumnDefinition Width="314*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalContentAlignment="Center"
                                   Content="Payement:"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontWeight="Bold" />
                            <dxe:ComboBoxEdit Name="CbPayment"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              AutoComplete="True"
                                              IsEnabled="True"
                                              IsTextEditable="False"
                                              SelectedIndexChanged="cbPayment_SelectedIndexChanged">
                                <dxe:ComboBoxEditItem Content="Chéque" />
                                <dxe:ComboBoxEditItem Content="Espèce" />

                            </dxe:ComboBoxEdit>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="10,0,0,0"
                                   VerticalContentAlignment="Center"
                                   Content="TotalHT"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontWeight="Bold"
                                   Padding="1" />
                            <dxe:TextEdit Name="TotalHtTxtBox"
                                          Grid.Row="0"
                                          Grid.Column="3"
                                          HorizontalContentAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          Padding="4"
                                          TabIndex="2" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="10,0,0,0"
                                   VerticalContentAlignment="Center"
                                   Content="TVA"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Padding="1" />

                            <dxe:ComboBoxEdit Name="CbTva"
                                              Grid.Row="1"
                                              Grid.Column="3"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              SelectedIndexChanged="cbTVA_SelectedIndexChanged" />

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="10,0,0,0"
                                   VerticalContentAlignment="Center"
                                   Content="Timbre"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Padding="1" />
                            <dxe:TextEdit Name="TimbreTxtBox"
                                          Grid.Row="2"
                                          Grid.Column="3"
                                          HorizontalContentAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          Padding="4" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="10,0,0,0"
                                   VerticalContentAlignment="Center"
                                   Content="Total"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontWeight="Bold"
                                   Padding="1" />
                            <dxe:TextEdit Name="TotalTxtBox"
                                          Grid.Row="3"
                                          Grid.Column="3"
                                          HorizontalContentAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          Background="#FFEFAEAE"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          Padding="4"
                                          TabIndex="2" />
                        </Grid>
                    </Grid>

                </dxlc:GroupBox>

                <Button Name="PrintBtn"
                        Width="220"
                        Margin="222,722,24,12"
                        HorizontalAlignment="Center"
                        Click="PrintBtn_Click"
                        Content="(Re) Imprimer Facture"
                        FontSize="16"
                        TabIndex="16" />
                <Button Name="PrintProBtn"
                        Width="220"
                        Margin="0,722,250,12"
                        HorizontalAlignment="Center"
                        Click="PrintProBtn_Click"
                        Content="(Re) Imprimer Proforma"
                        FontSize="16"
                        TabIndex="16" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>