GestionCommerciale/Views/Invoices/FactureView.xaml

<UserControl
    x:Class="GestionCommerciale.Views.InvoiceFolder.FactureView"
    Name="FactureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    GotFocus="FactureControl_GotFocus"
    Loaded="FactureControl_Loaded"
    d:DesignHeight="763"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
      
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxlc:GroupBox
                    Name="GeneraleInfosGroupBox"
                    Width="Auto"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontStyle="Italic"
                    GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                    LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                    MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                              
                                Height="32"
                                Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="/GestionCommerciale;component/Images/Business_menu/factures.png"
                                Stretch="Fill" />
                            <Label Content=" Information générale" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="275*" />
                            <ColumnDefinition Width="94*" />
                            <ColumnDefinition Width="267*" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit
                            Name="NumTxtBox"
                            Grid.Column="3"
                            Height="33"
                            VerticalAlignment="Center"
                            Background="#FFCADDF2"
                            FontSize="14"
                            FontStyle="Normal"
                            TabIndex="0" />
                        <Label
                      
                            Grid.Row="0" Grid.Column="2"
                            VerticalContentAlignment="Center"
                            Content="Numero :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:DateEdit
                            Name="DtFactureDate"
                            Grid.Row="0" Grid.Column="1"
                            Height="33"
                            VerticalAlignment="Center" />
                        <Label
                            Grid.Row="0" Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Date :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <Label
                       
                            Grid.Row="1" Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Raison Sociale :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:TextEdit
                            Name="CbRs"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Height="33"
                            VerticalAlignment="Center" />
                        <Label
        
                            Grid.Row="2" Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Num Assurance :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:ComboBoxEdit
                            Name="CbSecurityNum"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Height="33"
                            VerticalAlignment="Center"
                            AutoComplete="True"
                            EditValueChanged="cbSecurityNum_EditValueChanged"
                            ShowEditorButtons="False" />
                        <Label
                             Grid.Row="3" Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Adresse :"
                            FontSize="12"
                            FontWeight="Bold" />
                        <dxe:ComboBoxEdit
                            Name="CbCustomerAddress"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Height="59"
                            VerticalAlignment="Center"
                            AllowCollectionView="False"
                            AllowDefaultButton="False"
                            AutoComplete="True"
                            EditValueChanged="cbCustomerAddress_EditValueChanged"
                            IsPopupOpen="True"
                            ShowEditorButtons="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </Grid>
                </dxlc:GroupBox>
                <dxlc:GroupBox
                    Name="AdresseGroupBox"
                    Grid.Row="1"
                    Height="409"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontStyle="Italic"
                    GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                    LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                    MinimizeElementVisibility="Visible">
                    <dxlc:GroupBox.Header>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                     Height="32"
                                Width="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="/GestionCommerciale;component/Images/Business_menu/ventes.png"
                                Stretch="Fill" />
                            <Label Content="Ordres non Facturés" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="4">
                            <dxg:GridControl
                                Name="DgFactures"
                                Grid.ColumnSpan="3"
                                AutoPopulateColumns="True">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn
                                        FieldName="OrderID"
                                        Header="    Réf de la vente" />
                                    <dxg:GridColumn
                                        FieldName="OrderDate"
                                        Header="    date de la vente" />
                                    <dxg:GridColumn
                                        FieldName="RequiredDate"
                                        Header="date requise" />
                                    <dxg:GridColumn
                                        FieldName="CompanyName"
                                        Header="nom du Client" />
                                    <dxg:GridColumn
                                        FieldName="Description"
                                        Header="remarque" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        Height="auto"
                                        FocusedRowChanged="TableView_FocusedRowChanged"
                                        NavigationStyle="Row"
                                        ShowColumnHeaders="True"
                                        ShowFilterPanelMode="Default"
                                        ShowGroupPanel="False">
                                        <dxg:TableView.LayoutCalculatorFactory>
                                            <dxg:GridTableViewLayoutCalculatorFactory />
                                        </dxg:TableView.LayoutCalculatorFactory>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <dxe:ComboBoxEdit
                                Name="CbTva"
                                Grid.Column="3"
                                Grid.Row="1"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                EditValueChanged="cbTVA_EditValueChanged"
                                SelectedIndexChanged="cbTVA_SelectedIndexChanged" />
                            <Label
                               
                                Grid.Column="2"
                                Grid.Row="1"
                                Padding="20,5,5,5"
                                VerticalContentAlignment="Center"
                                Content="TVA"
                                FontSize="12"
                                FontWeight="Bold" />
                            <Label
                     
                                Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                                Padding="20,5,5,5"
                                VerticalContentAlignment="Center"
                                Content="Payement:"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="TotalTxtBox"
                                Grid.Column="3"
                                Grid.Row="3"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Background="#FFEFAEAE"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="2" />
                            <Label
                         
                                Grid.Column="2"
                                Grid.Row="3"
                                Padding="20,5,5,5"
                                VerticalContentAlignment="Center"
                                Content="Total"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />
                            <dxe:ComboBoxEdit
                                Name="CbPayment"
                                Grid.Row="0" Grid.Column="1"
                                AutoComplete="True"
                                IsEnabled="True"
                                IsTextEditable="False"
                                SelectedIndexChanged="cbPayment_SelectedIndexChanged">
                                <dxe:ComboBoxEditItem Content="Chéque" />
                                <dxe:ComboBoxEditItem Content="Espèce" />
                            </dxe:ComboBoxEdit>
                            <dxe:TextEdit
                                Name="TotalHtTxtBox"
                                Grid.Row="0" Grid.Column="3"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="2" />
                            <Label
                     
                                Grid.Row="0" Grid.Column="2"
                                Padding="20,5,5,5"
                                VerticalContentAlignment="Center"
                                Content="TotalHT"
                                FontSize="12"
                                FontStyle="Italic"
                                FontWeight="Bold" />

                            <Label
                                Name="Label1"
                                Grid.Column="2"
                                Grid.Row="2"
                                Padding="20,5,5,5"
                                VerticalContentAlignment="Center"
                                Content="Timbre"
                                FontSize="12"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="TimbreTxtBox"
                                Grid.Column="3"
                                Grid.Row="2"
                                Padding="4"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True" />
                        </Grid>
                    </Grid>

                </dxlc:GroupBox>

                <Button
                    Name="PrintBtn"
                    Grid.Row="2"
                    Height="45"
                    Width="159"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Click="PrintBtn_Click"
                    Content="Imprimmer"
                    FontSize="16"
                    TabIndex="16" />
            </Grid>
   
    </Grid>
</UserControl>