GestionCommerciale/Views/NewModelNameWindow.xaml

<dx:DXWindow x:Class="GestionCommerciale.Views.NewModelNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Title="Nouveau modèle"
             Width="400"
             Height="210"
             Icon="/resources/Images/Icons/add.png"
             Loaded="Window_OnLoaded"
             ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Nom : "
               FontWeight="Bold"
               Padding="5,0,10,0" />
        <TextBox x:Name="ModelNameTxtBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Margin="10,10,0,10" />
        <Button x:Name="OkBtn"
                Grid.Row="2"
                Width="76"
                Height="30"
                Margin="61,10,55,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_OnClick"
                Content="OK" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="76"
                Height="30"
                Margin="54,10,62,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonClick2"
                Content="Annuler" />
    </Grid>
</dx:DXWindow>
