GestionCommerciale/Views/UpdateService.xaml

<dx:DXWindow x:Class="GestionCommerciale.Views.UpdateService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="Modifier service"
             Width="400"
             Height="270"
             Loaded="UpdateService_OnLoaded"
             ResizeMode="NoResize">

    <Grid dx:ThemeManager.Theme="MetropolisLight">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Nom Service :"
               FontSize="14"
               FontWeight="Bold"
               Padding="0,0,15,0" />
        <dxe:TextEdit x:Name="ServiceNameTxt"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Height="32"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      FontSize="14" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Categorie :"
               FontSize="14"
               FontWeight="Bold"
               Padding="0,0,15,0" />
        <dxe:TextEdit x:Name="ServiceFamilleTxt"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Height="32"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      FontSize="14" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Prix HT :"
               FontSize="14"
               FontWeight="Bold"
               Padding="0,0,15,0" />
        <dxe:SpinEdit x:Name="ServicePriceSpin"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Height="32"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      FontSize="14" />
        <dxe:CheckEdit x:Name="FavoriteMedecineCheckBox"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,100,10,0"
                       Content="Médicament favoris"
                       Visibility="Hidden" />
        <Button x:Name="UpdateBtn"
                Grid.Row="4"
                Grid.Column="0"
                Width="110"
                Height="40"
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="UpdateBtn_OnClick"
                FontSize="14"
                FontWeight="Bold">
            <StackPanel Width="100"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Image Source="/resources/Images/Icons/edit.png" />
                <Label VerticalContentAlignment="Center"
                       Content="Modifier"
                       FontSize="14"
                       FontWeight="Bold"
                       Padding="10,0,0,0" />
            </StackPanel>
        </Button>
        <Button x:Name="RemoveBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="40"
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="RemoveBtn_OnClick">
            <StackPanel Width="110"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Image Source="/resources/Images/Icons/remove.png" />
                <Label VerticalContentAlignment="Center"
                       Content="Supprimer"
                       FontSize="14"
                       FontWeight="Bold"
                       Padding="10,0,0,0" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelBtn"
                Grid.Row="4"
                Grid.Column="2"
                Width="110"
                Height="40"
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CancelBtn_OnClick">
            <StackPanel Width="110"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Image Source="/resources/Images/Icons/rightrow.png" />
                <Label VerticalContentAlignment="Center"
                       Content="Annuler"
                       FontSize="14"
                       FontWeight="Bold"
                       Padding="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
