GestionCommerciale/Views/Sales/AddSaleView.xaml

<UserControl x:Class="GestionCommerciale.Views.SaleFolder.AddSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1100"
             d:DesignWidth="713"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <dxlc:GroupBox Grid.ColumnSpan="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MinimizeElementVisibility="Visible"
                               State="Minimized">
                    <dxlc:GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Opacity="0.7"
                                   Source="/GestionCommerciale;component/Images/Business_menu/clients.png"
                                   Stretch="Fill" />
                            <Label Content="Client" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <dxg:GridControl Name="CustomerDataGrid"
                                         Grid.Row="0"
                                         Height="200"
                                         AutoPopulateColumns="True"
                                         FontStyle="Normal">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn AutoFilterCondition="Like"
                                                FieldName="CompanyName"
                                                Header="     Société" />
                                <dxg:GridColumn AutoFilterCondition="Like"
                                                FieldName="ContactName"
                                                Header="Nom du contact" />
                                <dxg:GridColumn AutoFilterCondition="Like"
                                                FieldName="ContactTitle"
                                                Header="Fonction contact" />
                                <dxg:GridColumn AutoFilterCondition="Like"
                                                FieldName="CustomerID"
                                                Header="N°"
                                                ShowInColumnChooser="True"
                                                Visible="False" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1"
                                               Height="200"
                                               AllowEditing="False"
                                               AllowGrouping="False"
                                               HeaderPanelMinHeight="35"
                                               MultiSelectMode="None"
                                               ShowAutoFilterRow="True"
                                               ShowGroupPanel="False"
                                               ShowHorizontalLines="True"
                                               ShowIndicator="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                        <Button Name="AddCustomerBtn"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="AddCustomerBtn_Click"
                                Padding="0"
                                ToolTip="Nouveau client">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="29"
                                       Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                       Stretch="Fill" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </dxlc:GroupBox>

                <dxlc:GroupBox Name="ProductsGroupBox"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus">
                    <dxlc:GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Opacity="0.7"
                                   Source="/GestionCommerciale;component/Images/Business_menu/produits.png"
                                   Stretch="Fill" />
                            <Label Content=" Produits de la vente" />
                        </StackPanel>
                    </dxlc:GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalContentAlignment="Center"
                                   Content="Quantité :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold" />
                            <dxe:TextEdit x:Name="QuantiteSaleTxtBox"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Height="35"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          MaskType="Numeric"
                                          TabIndex="13" />
                            <Button x:Name="AddProductBtn"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="40"
                                    Height="40"
                                    Click="AddProductBtn_Click"
                                    Padding="0"
                                    ToolTip="Nouveau produit">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32"
                                           Height="32"
                                           Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                           Stretch="Fill" />
                                </StackPanel>
                            </Button>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalContentAlignment="Center"
                                   Content="Prix de vente :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold" />
                            <dxe:TextEdit x:Name="VentePriceTxt"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Height="35"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          MaskType="Numeric"
                                          TabIndex="13" />
                        </Grid>
                        <StackPanel Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="0,0,0,24">
                            <dxg:GridControl Name="SelectedProductsDataGrid"
                                             Height="275"
                                             VerticalAlignment="Top"
                                             AutoPopulateColumns="True"
                                             FontStyle="Normal">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ProductName" Header="Produit" />
                                    <dxg:GridColumn FieldName="UnitsOnOrder" Header="Quantité commandé" />
                                    <dxg:GridColumn FieldName="TotalPrice" Header="Prix" />
                                    <dxg:GridColumn AllowEditing="True"
                                                    FieldName="Test"
                                                    Header="PrixTest" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView3"
                                                   Height="250"
                                                   AllowEditing="True"
                                                   AllowGrouping="False"
                                                   HeaderPanelMinHeight="35"
                                                   MultiSelectMode="None"
                                                   ShowAutoFilterRow="True"
                                                   ShowGroupPanel="False"
                                                   ShowHorizontalLines="True"
                                                   ShowIndicator="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Label Height="25"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Liste des produits a vendre"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Foreground="#FF507EAD"
                                   Padding="0">
                                <Label.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFE5FBFF" />
                                        <GradientStop Offset="1" Color="#FF85E274" />
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </StackPanel>

                        <Image Name="AddProductToSaleBtn"
                               Grid.Row="1"
                               Grid.Column="1"
                               Width="40"
                               Height="40"
                               Margin="10,30,10,150"
                               VerticalAlignment="Stretch"
                               MouseDown="AddProductToSaleBtn_MouseDown"
                               OpacityMask="#FFEB6464"
                               Source="/GestionCommerciale;component/Images/Icons/left.png"
                               Stretch="Uniform"
                               ToolTip="ajouter a la liste des ventes" />

                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Width="40"
                               Height="40"
                               Margin="10,96,10,84"
                               MouseDown="RemoveProductFromSaleBtn_OnMouseDown"
                               OpacityMask="#FFEB6464"
                               Source="/GestionCommerciale;component/Images/Icons/right.png"
                               Stretch="Uniform"
                               ToolTip="Retirer de la liste des ventes" />
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <dxg:GridControl Name="AllProductsDataGrid"
                                             Height="200"
                                             AutoPopulateColumns="True"
                                             CustomUnboundColumnData="AllProductsDataGrid_OnCustomUnboundColumnData"
                                             FontStyle="Normal">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ProductName" Header="Nom du produit" />
                                    <dxg:GridColumn FieldName="VentePriceComptoire" Header="Prix Comptoire" />
                                    <dxg:GridColumn FieldName="VentePriceDetail" Header="Prix Détail" />
                                    <dxg:GridColumn FieldName="VentePriceGros" Header="Prix Gros" />
                                    <dxg:GridColumn FieldName="UnitsOnOrder"
                                                    Header="Qte dans le stock"
                                                    SortIndex="0"
                                                    SortOrder="Ascending" />
                                    <dxg:GridColumn FieldName="ProductID"
                                                    Header="N°"
                                                    ShowInColumnChooser="True"
                                                    Visible="False" />

                                    <dxg:GridColumn AllowEditing="True"
                                                    FieldName="Qte"
                                                    Header="Quantité commandé"
                                                    ReadOnly="False" />
                                    <dxg:GridColumn AllowEditing="True"
                                                    FieldName="VentePrice"
                                                    Header="Prix de vente"
                                                    ReadOnly="False" />
                                    <dxg:GridColumn FieldName="TotalPrice" Header="Prix Total" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView2"
                                                   Height="200"
                                                   AllowEditing="True"
                                                   AllowGrouping="True"
                                                   HeaderPanelMinHeight="35"
                                                   MultiSelectMode="None"
                                                   ShowAutoFilterRow="True"
                                                   ShowGroupPanel="False"
                                                   ShowHorizontalLines="True"
                                                   ShowIndicator="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Label Height="25"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="produits en stock"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Foreground="#FF507EAD"
                                   Padding="0">
                                <Label.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFE5FBFF" />
                                        <GradientStop Offset="1" Color="#FF8AD1E5" />
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </StackPanel>
                    </Grid>
                </dxlc:GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.55*" />
                    </Grid.ColumnDefinitions>
                    <dxlc:GroupBox Name="SaleDetailsGroupBox"
                                   Width="Auto"
                                   Height="277.5"
                                   Margin="0,10,5,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                   LostKeyboardFocus="GroupBox_LostKeyboardFocus">
                        <dxlc:GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32"
                                       Height="32"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Opacity="0.7"
                                       Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                       Stretch="Fill" />
                                <Label Content="Détails de la vente" />
                            </StackPanel>
                        </dxlc:GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxe:DateEdit Name="OrderDateDateEdit"
                                          Grid.Column="1"
                                          Height="34"
                                          FontStyle="Normal"
                                          TabIndex="0" />
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="Date de la commande :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Right"
                                   Content="Remarques :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <dxe:TextEdit Name="RemarqueRichTxtBox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          FontStyle="Normal" />
                        </Grid>
                    </dxlc:GroupBox>

                    <dxlc:GroupBox Grid.Column="1"
                                   Width="Auto"
                                   Height="Auto"
                                   Margin="5,10,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                                   LostKeyboardFocus="GroupBox_LostKeyboardFocus">
                        <dxlc:GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32"
                                       Height="32"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Opacity="0.7"
                                       Source="/GestionCommerciale;component/Images/Business_menu/cash.png"
                                       Stretch="Fill" />
                                <Label Content="Paiement" />
                            </StackPanel>
                        </dxlc:GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit Name="TotalBeforDiscountTxtBox"
                                          Grid.Column="1"
                                          Height="34"
                                          VerticalAlignment="Center"
                                          Background="#FFE8E8E8"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          IsEnabled="True"
                                          IsReadOnly="True"
                                          TabIndex="13" />
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="Totale avant la remise :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="Remise  :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <dxe:TextEdit Name="TotalAfterDiscountTxtBox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="79"
                                          Height="34"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Background="#FFE8E8E8"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          IsEnabled="True"
                                          IsReadOnly="True"
                                          Padding="0"
                                          TabIndex="13" />
                            <dxe:TextEdit Name="DiscountTxtBox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="70"
                                          Height="34"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          LostFocus="DiscountTxtBox_LostFocus"
                                          TabIndex="13" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="Timbre :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <dxe:TextEdit Name="TimbreTxtBox"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Height="34"
                                          VerticalAlignment="Center"
                                          Background="#FFE8E8E8"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          IsEnabled="True"
                                          IsReadOnly="True"
                                          TabIndex="13" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="TVA :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <dxe:ComboBoxEdit Name="TvaComboBox"
                                              Grid.Row="3"
                                              Grid.Column="1"
                                              Height="34"
                                              Margin="0,0,32,0"
                                              FontStyle="Normal"
                                              IsEnabled="True"
                                              SelectedIndex="0"
                                              SelectedIndexChanged="TvaComboBox_SelectedIndexChanged" />
                            <Image Grid.Row="3"
                                   Grid.Column="1"
                                   Width="32"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   MouseLeftButtonDown="AddTvaBtn_MouseLeftButtonDown"
                                   Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                   Stretch="Fill"
                                   ToolTip="Nouvelle TVA" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   Content="Totale de paiement :"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Padding="15" />
                            <dxe:TextEdit Name="TotalPaymentTxtBox"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          Height="34"
                                          VerticalAlignment="Center"
                                          Background="#FFE8E8E8"
                                          FontSize="14"
                                          FontStyle="Normal"
                                          IsEnabled="True"
                                          IsReadOnly="True"
                                          TabIndex="13" />
                        </Grid>
                    </dxlc:GroupBox>

                </Grid>
                <StackPanel Grid.Row="3"
                            Height="45"
                            Margin="0,10,20,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="SaveBtn"
                            Width="150"
                            Height="45"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Click="SaveBtn_Click"
                            FontSize="14"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                                   Stretch="Fill" />
                            <Label Content="Enregistrer" />
                        </StackPanel>
                    </Button>

                    <Button Name="InvoiceBtn"
                            Width="150"
                            Height="45"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Click="InvoiceBtn_Click"
                            FontSize="14"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="/GestionCommerciale;component/Images/Icons/32/invoice.png"
                                   Stretch="Fill" />
                            <Label Content="Facturer" />
                        </StackPanel>
                    </Button>

                    <Button Name="PInvoiceBtn"
                            Width="180"
                            Height="45"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="PInvoiceBtn_Click"
                            FontSize="14"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="/GestionCommerciale;component/Images/Icons/32/invoice.png"
                                   Stretch="Fill" />
                            <Label Content="Facture Proformat" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>