GestionCommerciale/Views/Sales/ListSalesView.xaml

<UserControl x:Class="GestionCommerciale.Views.SaleFolder.ListSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="406"
             d:DesignWidth="756"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel1"
                                          ItemHeight="250"
                                          ShowCaption="False">
                            <Grid Name="grid2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl Name="dXTabControl1">
                                    <dx:DXTabItem Name="dXTabItem1" Header="Ventes par client">
                                        <Grid>
                                            <dxg:GridControl Name="PurchasesDataGrid"
                                                             Grid.Row="1"
                                                             Grid.RowSpan="1"
                                                             Grid.ColumnSpan="4"
                                                             AutoPopulateColumns="True"
                                                             FontStyle="Normal">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="PurchaseID" Header="    Réf de l'achat" />
                                                    <dxg:GridColumn FieldName="PurchaseDate" Header="    date d'achat" />
                                                    <dxg:GridColumn FieldName="RequiredDate" Header="date requise" />
                                                    <dxg:GridColumn FieldName="Employee" Header="nom de l'employee" />
                                                    <dxg:GridColumn FieldName="Description" Header="remarque" />

                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="SuppliersDataTable"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="False"
                                                                   FocusedRowChanged="SuppliersDataTable_FocusedRowChanged"
                                                                   MultiSelectMode="None"
                                                                   ShowAutoFilterRow="True"
                                                                   ShowGroupPanel="False"
                                                                   ShowHorizontalLines="True"
                                                                   ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Produits de vente">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="160*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Height="Auto"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="Quantité vendu :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="QuantiteSaleTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="2"
                                                          Grid.ColumnSpan="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsEnabled="False"
                                                          TabIndex="13" />
                                            <dxg:GridControl Name="SelectedProductsDataGrid"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="5"
                                                             AutoPopulateColumns="True"
                                                             FontStyle="Normal">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ProductName" Header="Nom du produit" />
                                                    <dxg:GridColumn FieldName="CategoryName" Header="Catégorie" />
                                                    <dxg:GridColumn FieldName="UnitsInStock" Header="Quantité dans le stock" />
                                                    <dxg:GridColumn FieldName="PurchasePrice" Header="Prix unitaire achat" />
                                                    <dxg:GridColumn FieldName="SalePrice" Header="Prix unitaire vente" />
                                                    <dxg:GridColumn FieldName="Mesure" Header="Unité de mésure" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="tableView3"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="False"
                                                                   FocusedRowChanged="tableView3_FocusedRowChanged"
                                                                   MultiSelectMode="None"
                                                                   ShowAutoFilterRow="True"
                                                                   ShowGroupPanel="False"
                                                                   ShowHorizontalLines="True"
                                                                   ShowIndicator="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <Button Name="EditPurchaseBtn"
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,60,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        Click="EditPurchaseBtn_Click"
                                        Content="            Modifier" />
                                <Button Name="CancelPurchaseBtn"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,100,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        Click="CancelPurchaseBtn_Click"
                                        Content="            Annuler" />
                                <Image Name="image1"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="3,65,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/GestionCommerciale;component/Images/Icons/32/edit.png"
                                       Stretch="Fill" />
                                <Image Name="image2"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="2,104,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/GestionCommerciale;component/Images/Icons/32/delete.png"
                                       Stretch="Fill" />
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False">
                            <Grid Name="grid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Width="32"
                                       Height="32"
                                       Margin="6,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Opacity="0.7"
                                       Source="/GestionCommerciale;component/Images/Business_menu/clients.png"
                                       Stretch="Fill" />
                                <Label Grid.Row="0"
                                       Width="Auto"
                                       Height="Auto"
                                       Margin="40,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="Liste des clients :"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="18"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Padding="15" />
                                <dxg:GridControl Name="SuppliersDataGrid"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="4"
                                                 AutoPopulateColumns="True"
                                                 FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CompanyName" Header="Société" />
                                        <dxg:GridColumn FieldName="ContactName" Header="Nom du contact" />
                                        <dxg:GridColumn FieldName="ContactTitle" Header="Fonction contact" />
                                        <dxg:GridColumn FieldName="Phone" Header="téléphone" />
                                        <dxg:GridColumn FieldName="RC" Header="RC" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="PurchasesDataTable"
                                                       AllowEditing="False"
                                                       AllowGrouping="False"
                                                       FocusedRowChanged="PurchasesDataTable_FocusedRowChanged"
                                                       MultiSelectMode="None"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowHorizontalLines="True"
                                                       ShowIndicator="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>

                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>