GestionCommerciale/Views/Sales/ListSalesView.xaml

<UserControl x:Class="GestionCommerciale.Views.Sales.ListSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdov="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:helpers="clr-namespace:GestionCommerciale.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ThisWindows"
             Loaded="ThisWindows_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>


        <Style TargetType="dxg:FitColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <ToggleButton Name="showHideButton"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      Content="..."
                                      IsChecked="{Binding Path=IsColumnChooserVisible,
                                                          RelativeSource={RelativeSource AncestorType={x:Type dxg:TableView}},
                                                          Mode=TwoWay}"
                                      Padding="0"
                                      Style="{x:Null}" />


                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <dxdov:DockLayoutManager>

            <dxdov:LayoutGroup Caption="LayoutRoot" Orientation="Horizontal">
                <dxdov:LayoutPanel Caption="Panel1" ShowCaption="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button x:Name="AddProductBtn"
                                Width="36"
                                Height="35"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="AddProductBtn_Click"
                                Padding="0"
                                ToolTip="Nouveau produit">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25"
                                       Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                       Stretch="Fill" />
                            </StackPanel>
                        </Button>

                        <dxg:GridControl x:Name="SalesDataGrid"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="540"
                                         SelectedItemChanged="SalesDataGrid_SelectedItemChanged"
                                         SelectionMode="Row">
                            <dxg:GridControl.Columns>

                                <dxg:GridColumn FieldName="ProductName"
                                                Header="Produit"
                                                VisibleIndex="0" />
                                <dxg:GridColumn FieldName="SubCategory.Category.CategoryName"
                                                Header="Catégorie"
                                                VisibleIndex="1" />
                                <dxg:GridColumn FieldName="SubCategory.SubCategoryName"
                                                Header="Sous Catégorie"
                                                VisibleIndex="2" />

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="SalesTableView"
                                               AllowEditing="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               MultiSelectMode="None"
                                               ShowAutoFilterRow="True"
                                               ShowGroupPanel="False"
                                               ShowHorizontalLines="True"
                                               ShowSearchPanelMode="Always"
                                               ShowValidationAttributeErrors="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                        <StackPanel Grid.Row="1"
                                    Height="50"
                                    VerticalAlignment="Bottom"
                                    FlowDirection="RightToLeft"
                                    Orientation="Horizontal">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/GestionCommerciale;component/Images/black_pattern05.jpg" Stretch="UniformToFill" />
                            </StackPanel.Background>
                            <Button x:Name="Cancel_Button"
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="Cancel_Button_Click"
                                    FlowDirection="LeftToRight"
                                    FontSize="14"
                                    FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Right"
                                           VerticalAlignment="Stretch"
                                           Source="{dx:DXImage Image=Cancel_32x32.png}"
                                           Stretch="Fill" />
                                    <Label VerticalContentAlignment="Center" Content="Annuler" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="Invoice_Button"
                                    Width="150"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="Invoice_Button_Click"
                                    FlowDirection="LeftToRight"
                                    FontSize="14"
                                    FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Right"
                                           VerticalAlignment="Stretch"
                                           Source="{dx:DXImage Image=InsertFooter_32x32.png}"
                                           Stretch="Fill" />
                                    <Label VerticalContentAlignment="Center" Content="Facture" />
                                </StackPanel>
                            </Button>




                        </StackPanel>













                    </Grid>
                </dxdov:LayoutPanel>
                <dxdov:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                    <dxdov:LayoutPanel ShowCaption="False">
                        <dxlc:LayoutGroup IsCollapsible="True"
                                          Orientation="Vertical"
                                          View="GroupBox">
                            <dxlc:LayoutGroup.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32"
                                           Height="32"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Opacity="0.7"
                                           Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                           Stretch="Fill" />
                                    <Label Content="Produits" />
                                </StackPanel>
                            </dxlc:LayoutGroup.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>

                                    <dxg:GridControl x:Name="SelectedProductsDataGrid"
                                                     MaxHeight="133"
                                                     SelectionMode="Row">
                                        <dxg:GridControl.Resources>
                                            <ControlTemplate x:Key="{dxgt:TableViewThemeKey IsThemeIndependent=true, ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
                                                <Border Margin="0,0,0,-150">
                                                    <Border.Background>
                                                        <ImageBrush AlignmentY="Bottom"
                                                                    ImageSource="/GestionCommerciale;component/Images/cash_register.png"
                                                                    Opacity="0.3"
                                                                    Stretch="Fill" />
                                                    </Border.Background>
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Product.ProductName"
                                                            Header="Produit"
                                                            VisibleIndex="0" />
                                            <dxg:GridColumn FieldName="UnitPrice"
                                                            Header="Prix unitaire"
                                                            VisibleIndex="1" />
                                            <dxg:GridColumn FieldName="Quantity"
                                                            Header="Quantité"
                                                            VisibleIndex="2" />
                                            <dxg:GridColumn FieldName="TotalPrice"
                                                            Header="Total"
                                                            VisibleIndex="3" />
                                            <dxg:GridColumn FieldName="Discount"
                                                            Header="Remise"
                                                            VisibleIndex="4" />

                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="SelectedProductsTableView"
                                                           AllowEditing="False"
                                                           AllowGrouping="False"
                                                           AutoWidth="True"
                                                           MultiSelectMode="None"
                                                           RowDoubleClick="SelectedProductsTableView_RowDoubleClick"
                                                           ShowAutoFilterRow="True"
                                                           ShowGroupPanel="False"
                                                           ShowHorizontalLines="True"
                                                           ShowValidationAttributeErrors="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </ScrollViewer>
                        </dxlc:LayoutGroup>

                    </dxdov:LayoutPanel>



                    <dxdov:LayoutPanel ShowCaption="False">
                        <dxlc:LayoutGroup IsCollapsible="True"
                                          ItemLabelsAlignment="Local"
                                          Orientation="Vertical"
                                          View="GroupBox">

                            <dxlc:LayoutGroup.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32"
                                           Height="32"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Opacity="0.7"
                                           Source="/GestionCommerciale;component/Images/Business_menu/cash.png"
                                           Stretch="Fill" />
                                    <Label Content="Paiement" />
                                </StackPanel>
                            </dxlc:LayoutGroup.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <dxlc:LayoutGroup IsCollapsible="True"
                                                  ItemLabelsAlignment="Local"
                                                  Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Totale avant la remise:">
                                        <dxe:SpinEdit x:Name="TotalBeforDiscountTxtBox"
                                                      Height="30"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      DisplayFormatString="###,###.00"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsReadOnly="True"
                                                      ShowEditorButtons="False" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Remise:">
                                        <Grid>

                                            <dxe:SpinEdit x:Name="DiscountTxtBox"
                                                          Width="70"
                                                          Height="30"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          EditValueChanged="DiscountTxtBox_EditValueChanged"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          MaxValue="100"
                                                          MinValue="0"
                                                          TabIndex="7" />
                                            <dxe:SpinEdit x:Name="TotalAfterDiscountTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Width="Auto"
                                                          Height="30"
                                                          Margin="75,0,0,0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          Background="#FFE8E8E8"
                                                          DisplayFormatString="###,###.00"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsReadOnly="True"
                                                          IsTabStop="False"
                                                          MinValue="0"
                                                          ShowEditorButtons="False" />
                                        </Grid>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Timbre:">
                                        <dxe:SpinEdit x:Name="TimbreTxtBox"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Height="30"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      DisplayFormatString="###,###.00"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      IsTabStop="False"
                                                      MaskType="Numeric"
                                                      ShowEditorButtons="False" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="TVA:">
                                        <Grid>
                                            <dxe:ComboBoxEdit x:Name="TvaComboBox"
                                                              Height="30"
                                                              Margin="0,0,32,0"
                                                              DisplayMember="TauxTVA"
                                                              EditValue="{Binding ThePurchase.TvaValue,
                                                                                  ElementName=ThisWindows,
                                                                                  Mode=TwoWay}"
                                                              FontStyle="Normal"
                                                              IsEnabled="True"
                                                              SelectedIndex="0"
                                                              SelectedIndexChanged="TvaComboBox_SelectedIndexChanged" />
                                            <Image x:Name="AddTvaBtn"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   MouseLeftButtonDown="AddTvaBtn_MouseLeftButtonDown"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                                                   Stretch="Fill"
                                                   ToolTip="Nouvelle TVA" />
                                        </Grid>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Totale de paiement:">
                                        <dxe:SpinEdit x:Name="TotalPaymentTxtBox"
                                                      Grid.Row="4"
                                                      Grid.Column="1"
                                                      Height="30"
                                                      VerticalAlignment="Center"
                                                      Background="#FFE8E8E8"
                                                      DisplayFormatString="###,###.00"
                                                      FontSize="14"
                                                      FontStyle="Normal"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      IsTabStop="False"
                                                      ShowEditorButtons="False" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </ScrollViewer>
                        </dxlc:LayoutGroup>

                    </dxdov:LayoutPanel>

                    <dxdov:LayoutPanel ShowCaption="False">
                        <dxlc:LayoutGroup IsCollapsible="True"
                                          Orientation="Vertical"
                                          View="GroupBox">
                            <dxlc:LayoutGroup.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32"
                                           Height="32"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Opacity="0.7"
                                           Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                           Stretch="Fill" />
                                    <Label Content="Détails de la vente" />
                                </StackPanel>
                            </dxlc:LayoutGroup.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <dxlc:LayoutItem Margin="0,0,0,3" Label="Client:                       ">
                                        <dxg:LookUpEdit Name="CustomersLookUpEdit"
                                                        Height="30"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        AutoComplete="True"
                                                        AutoPopulateColumns="False"
                                                        DisplayMember="CompanyName"
                                                        EditValue="{Binding TheSale.Customer.CustomerID,
                                                                            ElementName=ThisWindows,
                                                                            Mode=TwoWay}"
                                                        ImmediatePopup="True"
                                                        IncrementalFiltering="True"
                                                        ValueMember="CustomerID">
                                            <dxg:LookUpEdit.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEdit.StyleSettings>
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="CompanyName"
                                                                            Header="Société"
                                                                            SortIndex="0"
                                                                            SortOrder="Ascending" />
                                                            <dxg:GridColumn FieldName="ContactName" Header="Nom du contact" />
                                                            <dxg:GridColumn FieldName="ContactTitle" Header="Fonction contact" />
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView Name="SuppliersDataTable"
                                                                           AllowEditing="False"
                                                                           AllowGrouping="False"
                                                                           MultiSelectMode="None"
                                                                           ShowAutoFilterRow="True"
                                                                           ShowGroupPanel="False"
                                                                           ShowHorizontalLines="True" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>

                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Grid.Row="1" Label="Date de commande: ">
                                        <dxe:DateEdit x:Name="OrderDateDateEdit"
                                                      Height="30"
                                                      EditValue="{Binding TheSale.CommandeDate,
                                                                          ElementName=ThisWindows,
                                                                          Mode=TwoWay}" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Grid.Row="2"
                                                     Margin="0,3,0,0"
                                                     VerticalAlignment="Stretch"
                                                     Label="Notes:   ">
                                        <dxe:TextEdit x:Name="RemarqueRichTxtBox"
                                                      VerticalContentAlignment="Top"
                                                      AcceptsReturn="True"
                                                      EditValue="{Binding TheSale.Description,
                                                                          ElementName=ThisWindows,
                                                                          Mode=TwoWay}"
                                                      IsManipulationEnabled="True"
                                                      IsTabStop="True"
                                                      TextWrapping="Wrap"
                                                      VerticalScrollBarVisibility="Auto" />
                                    </dxlc:LayoutItem>
                                </Grid>
                            </ScrollViewer>
                        </dxlc:LayoutGroup>
                    </dxdov:LayoutPanel>

                </dxdov:LayoutGroup>
            </dxdov:LayoutGroup>
        </dxdov:DockLayoutManager>






    </Grid>
</UserControl>
