GestionCommerciale/Views/Sales/ProductSaleDetails.xaml

<Window x:Class="GestionCommerciale.Views.Sales.ProductSaleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:GestionCommerciale.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ThisWindows"
        Title="{Binding Path=ProductPurchase.Product.ProductName,
                        RelativeSource={RelativeSource Self},
                        FallbackValue=fl,
                        TargetNullValue=nl}"
        Width="520"
        Icon="{dx:DXImage Image=Redo_16x16.png}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Height="Auto"
               HorizontalAlignment="right"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Content="Prix de vente: "
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold" />

        <dxe:SpinEdit x:Name="PriceUnit_SpinEdit"
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="33"
                      Margin="0,1,0,1"
                      VerticalAlignment="Center"
                      EditValueChanged="AchatInputs_OnEditValueChanged"
                      FontSize="14"
                      FontStyle="Normal"
                      MinValue="0"
                      Value="{Binding ProductSale.UnitPrice,
                                      ElementName=ThisWindows,
                                      Mode=TwoWay}" />

        <Label Grid.Row="0"
               Grid.Column="2"
               Height="Auto"
               HorizontalAlignment="right"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Content="Quantité: "
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold" />

        <dxe:SpinEdit x:Name="Quantite_SpinEdit"
                      Grid.Row="0"
                      Grid.Column="3"
                      Height="33"
                      Margin="0,1,5,1"
                      VerticalAlignment="Center"
                      EditValueChanged="AchatInputs_OnEditValueChanged"
                      FontSize="14"
                      FontStyle="Normal"
                      MinValue="0"
                      Value="{Binding ProductSale.Quantity,
                                      ElementName=ThisWindows,
                                      Mode=TwoWay}" />
        <Label Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Total Avant Remise: "
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold" />

        <dxe:SpinEdit x:Name="TotalBeforeDiscount_SpinEdit"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="33"
                      Margin="0,1"
                      VerticalAlignment="Center"
                      Background="#FFE8E8E8"
                      DisplayFormatString="###,###.00"
                      FontSize="14"
                      FontStyle="Normal"
                      IsReadOnly="True"
                      IsTabStop="False"
                      MaskType="Numeric"
                      ShowEditorButtons="False"
                      Value="{Binding ProductSale.TotalPrice,
                                      ElementName=ThisWindows,
                                      Mode=TwoWay}" />

        <Label Grid.Row="1"
               Grid.Column="2"
               HorizontalContentAlignment="right"
               VerticalContentAlignment="Center"
               Content="Remise: "
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold" />

        <Grid Grid.Row="1"
              Grid.Column="3               "
              Margin="0,0,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxe:SpinEdit x:Name="Discount_SpinEdit"
                          Grid.Column="0"
                          Width="Auto"
                          Height="33"
                          Margin="2,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          EditValueChanged="Discount_SpinEdit_EditValueChanged"
                          FontSize="14"
                          FontStyle="Normal"
                          Padding="0"
                          Value="{Binding ProductSale.Discount,
                                          ElementName=ThisWindows,
                                          Mode=TwoWay}" />
            <dxe:SpinEdit x:Name="DiscountPercentage_SpinEdit"
                          Grid.Column="1"
                          Height="33"
                          Margin="0,1"
                          VerticalAlignment="Center"
                          DisplayFormatString="0.0 '%'"
                          EditValueChanged="DiscountPercentage_SpinEdit_EditValueChanged"
                          FontSize="14"
                          FontStyle="Normal"
                          IsTabStop="False"
                          MaxValue="100"
                          MinValue="0" />


        </Grid>


        <Label Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Total: "
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Bold" />

        <dxe:SpinEdit x:Name="Total_SpinEdit"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="33"
                      Margin="0,1,5,1"
                      VerticalAlignment="Center"
                      Background="#FFE8E8E8"
                      DisplayFormatString="###,###.00"
                      FontSize="14"
                      FontStyle="Normal"
                      IsReadOnly="True"
                      IsTabStop="False"
                      MaskType="Numeric"
                      ShowEditorButtons="False" />

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Height="50"
                    VerticalAlignment="Bottom"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.002" Color="White" />
                    <GradientStop Offset="1" Color="#FFDDE0C3" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="Add_Button"
                    Width="150"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Add_Button_Click"
                    FlowDirection="LeftToRight"
                    FontSize="14"
                    FontWeight="Bold"
                    IsDefault="True"
                    TabIndex="7">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Source="{dx:DXImage Image=Apply_32x32.png}"
                           Stretch="Fill" />
                    <Label VerticalContentAlignment="Center" Content="{Binding ValidateBtnText, ElementName=ThisWindows}" />
                </StackPanel>
            </Button>
            <Button x:Name="Cancel_Button"
                    Width="150"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight"
                    FontSize="14"
                    FontWeight="Bold"
                    IsCancel="True"
                    TabIndex="8">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Source="{dx:DXImage Image=Cancel_32x32.png}"
                           Stretch="Fill" />
                    <Label VerticalContentAlignment="Center" Content="Annuler" />
                </StackPanel>
            </Button>


        </StackPanel>


    </Grid>
</Window>
