GestionCommerciale/Views/Statistics/StatisticsView.xaml

<UserControl x:Class="GestionCommerciale.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="399"
             d:DesignWidth="654"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AxisXLabelTemplate">
            <Border Background="{Binding Path=Label.Background}"
                    BorderBrush="{Binding Path=Label.BorderBrush}"
                    BorderThickness="{Binding Path=Label.BorderThickness}"
                    Padding="{Binding Path=Label.Padding}">
                <Border.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Border.LayoutTransform>
                <ContentPresenter Content="{Binding Path=Content}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="LayoutRoot">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>


        <dxlc:GroupBox Grid.Row="0"
                       FontSize="14"
                       FontStyle="Italic"
                       GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                       LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                       MaximizeElementVisibility="Collapsed"
                       MinimizeElementVisibility="Visible"
                       Padding="0">
            <dxlc:GroupBox.Header>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Width="32"
                           Height="32"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/GestionCommerciale;component/Images/Business_menu/statistique.png"
                           Stretch="Fill" />
                    <Label Content="Statistiques  générale" />
                </StackPanel>
            </dxlc:GroupBox.Header>
            <Grid>

                <dx:DXTabControl>
                    <dx:DXTabItem Header="Achats">

                        <Grid>
                            <dxc:ChartControl x:Name="Achat" EnableAnimation="True">
                                <dxc:XYDiagram2D x:Name="Purchases"
                                                 EnableAxisXNavigation="True"
                                                 EnableAxisYNavigation="True"
                                                 Rotated="False">

                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D DateTimeGridAlignment="Year"
                                                     DateTimeMeasureUnit="Year"
                                                     GridLinesVisible="False"
                                                     Interlaced="False"
                                                     TickmarksMinorVisible="True"
                                                     TickmarksVisible="True"
                                                     Visible="True">
                                            <dxc:AxisX2D.Title>
                                                <dxc:AxisTitle Content="Date des achats" />
                                            </dxc:AxisX2D.Title>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>

                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D GridLinesVisible="True"
                                                     Interlaced="True"
                                                     TickmarksMinorVisible="False"
                                                     Visible="True">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Somme des achats" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" EndText=" DA" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:BarSideBySideSeries2D DisplayName="produits"
                                                               ShowInLegend="True"
                                                               Visible="True">
                                        <dxc:BarSideBySideSeries2D.Label>
                                            <dxc:SeriesLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                        </dxc:BarSideBySideSeries2D.Label>
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="SeriesName" />
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                    <dxc:LineSeries2D />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Ventes">
                        <Grid>
                            <dxc:ChartControl x:Name="Ventes" EnableAnimation="True">
                                <dxc:XYDiagram2D x:Name="Sales"
                                                 EnableAxisXNavigation="True"
                                                 EnableAxisYNavigation="True">
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D GridLinesVisible="True"
                                                     Interlaced="True"
                                                     TickmarksMinorVisible="False"
                                                     Visible="True">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Somme des ventes" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" EndText=" DA" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D DateTimeGridAlignment="Year"
                                                     DateTimeMeasureUnit="Year"
                                                     GridLinesVisible="False"
                                                     Interlaced="False"
                                                     TickmarksMinorVisible="True"
                                                     TickmarksVisible="True"
                                                     Visible="True">
                                            <dxc:AxisX2D.Title>
                                                <dxc:AxisTitle Content="Date des ventes" />
                                            </dxc:AxisX2D.Title>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:BarSideBySideSeries2D DisplayName="produits"
                                                               ShowInLegend="True"
                                                               Visible="True">
                                        <dxc:BarSideBySideSeries2D.Label>
                                            <dxc:SeriesLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                        </dxc:BarSideBySideSeries2D.Label>
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="SeriesName" />
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                    <dxc:LineSeries2D />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Produits">
                        <Grid>
                            <dxc:ChartControl x:Name="Produits" EnableAnimation="True">
                                <dxc:XYDiagram2D x:Name="Products"
                                                 EnableAxisXNavigation="True"
                                                 EnableAxisYNavigation="True">
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D GridLinesVisible="True"
                                                     Interlaced="True"
                                                     TickmarksMinorVisible="False"
                                                     Visible="True">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Somme des ventes" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" EndText=" DA" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D DateTimeGridAlignment="Year"
                                                     DateTimeMeasureUnit="Year"
                                                     GridLinesVisible="False"
                                                     Interlaced="False"
                                                     TickmarksMinorVisible="True"
                                                     TickmarksVisible="True"
                                                     Visible="True">
                                            <dxc:AxisX2D.Title>
                                                <dxc:AxisTitle Content="Les produits vendus" />
                                            </dxc:AxisX2D.Title>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:BarSideBySideSeries2D DisplayName="produits"
                                                               ShowInLegend="True"
                                                               Visible="True">
                                        <dxc:BarSideBySideSeries2D.Label>
                                            <dxc:SeriesLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                        </dxc:BarSideBySideSeries2D.Label>
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="SeriesName" />
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                    <dxc:LineSeries2D />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Fournisseurs">
                        <Grid>
                            <dxc:ChartControl x:Name="Fournisseurs" EnableAnimation="True">
                                <dxc:XYDiagram2D x:Name="Suppliers"
                                                 EnableAxisXNavigation="True"
                                                 EnableAxisYNavigation="True">
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D GridLinesVisible="True"
                                                     Interlaced="True"
                                                     TickmarksMinorVisible="False"
                                                     Visible="True">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Achats par fournisseur" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" EndText=" DA" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D DateTimeGridAlignment="Year"
                                                     DateTimeMeasureUnit="Year"
                                                     GridLinesVisible="False"
                                                     Interlaced="False"
                                                     TickmarksMinorVisible="True"
                                                     TickmarksVisible="True"
                                                     Visible="True">
                                            <dxc:AxisX2D.Title>
                                                <dxc:AxisTitle Content="Les fournisseurs" />
                                            </dxc:AxisX2D.Title>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:BarSideBySideSeries2D DisplayName="produits"
                                                               ShowInLegend="True"
                                                               Visible="True">
                                        <dxc:BarSideBySideSeries2D.Label>
                                            <dxc:SeriesLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                        </dxc:BarSideBySideSeries2D.Label>
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="SeriesName" />
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                    <dxc:LineSeries2D />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Clients">
                        <Grid>
                            <dxc:ChartControl x:Name="Clients" EnableAnimation="True">
                                <dxc:XYDiagram2D x:Name="Customers"
                                                 EnableAxisXNavigation="True"
                                                 EnableAxisYNavigation="True">
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D GridLinesVisible="True"
                                                     Interlaced="True"
                                                     TickmarksMinorVisible="False"
                                                     Visible="True">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Ventes par client" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" EndText=" DA" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D DateTimeGridAlignment="Year"
                                                     DateTimeMeasureUnit="Year"
                                                     GridLinesVisible="False"
                                                     Interlaced="False"
                                                     TickmarksMinorVisible="True"
                                                     TickmarksVisible="True"
                                                     Visible="True">
                                            <dxc:AxisX2D.Title>
                                                <dxc:AxisTitle Content="Les cliens" />
                                            </dxc:AxisX2D.Title>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:BarSideBySideSeries2D DisplayName="produits"
                                                               ShowInLegend="True"
                                                               Visible="True">
                                        <dxc:BarSideBySideSeries2D.Label>
                                            <dxc:SeriesLabel ElementTemplate="{StaticResource AxisXLabelTemplate}" />
                                        </dxc:BarSideBySideSeries2D.Label>
                                        <dxc:BarSideBySideSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="SeriesName" />
                                        </dxc:BarSideBySideSeries2D.PointOptions>
                                    </dxc:BarSideBySideSeries2D>
                                    <dxc:LineSeries2D />
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </dxlc:GroupBox>

    </Grid>
</UserControl>