GestionCommerciale/Views/Employees/AddEmployeeView.xaml

<UserControl x:Class="GestionCommerciale.Views.Employees.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="859"
             d:DesignWidth="711"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer Name="scrollViewer1"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Padding="0,0,8,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <dxlc:GroupBox Name="GeneraleInfosGroupBox"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               Header="       Information générale"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MaximizeElementVisibility="Collapsed"
                               MinimizeElementVisibility="Visible">

                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:ImageEdit Name="imageEdit1"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="1"
                                       Width="125"
                                       Height="120"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Validate="imageEdit1_Validate" />
                        <Label Name="label1"
                               Grid.Column="1"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Nom :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="LastNameTxtBox"
                                      Grid.Column="2"
                                      Grid.ColumnSpan="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="0" />
                        <Label Name="label17"
                               Grid.Column="3"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Prénom :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="FirstNameTxtBox"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="1"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="1" />
                        <Label Name="label2"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               Grid.Column="1"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Fonction :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="TitleTxtBox"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="2"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="2" />
                        <Label Name="label3"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               Grid.Column="3"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Date de naissance :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:DateEdit Name="BirthDayTxtBox"
                                      Grid.Row="1"
                                      Grid.Column="4"
                                      Height="34"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="3"
                                      FontStyle="Normal"
                                      TabIndex="3" />
                        <Label Name="label11"
                               Grid.Row="2"
                               Grid.Column="1"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Nom d'utilisateur  :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="textEdit1"
                                      Grid.Row="2"
                                      Grid.RowSpan="1"
                                      Grid.Column="2"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="2"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="2" />
                        <Label Name="label14"
                               Grid.Row="2"
                               Grid.Column="3"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Mot de passe  :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="textEdit2"
                                      Grid.Row="2"
                                      Grid.RowSpan="1"
                                      Grid.Column="4"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="2"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="2" />
                    </Grid>
                </dxlc:GroupBox>
                <Image Name="image1"
                       Width="32"
                       Height="32"
                       Margin="6,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Opacity="0.7"
                       Source="/GestionCommerciale;component/Images/Business_menu/Employees.png"
                       Stretch="Fill" />
                <dxlc:GroupBox Name="AdresseGroupBox"
                               Grid.Row="1"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               Header="      Adresse"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MaximizeElementVisibility="Collapsed"
                               MinimizeElementVisibility="Visible">
                    <Grid Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*" />
                            <RowDefinition Height="0.33*" />
                            <RowDefinition Height="0.33*" />
                        </Grid.RowDefinitions>
                        <Label Name="label4"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Adresse :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="AdresseTxtBox"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="4"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="4" />
                        <Label Name="label5"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Pays :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="CountryTxtBox"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="5"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="5" />
                        <Label Name="label6"
                               Grid.Row="1"
                               Grid.Column="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Région :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="RegionTxtBox"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      Height="34"
                                      Margin="0"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="6"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="6" />
                        <Label Name="label7"
                               Grid.Row="2"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Ville :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="CityTxtBox"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="7"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="7" />
                        <Label Name="label8"
                               Grid.Row="2"
                               Grid.Column="2"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Code postal :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="ZipCodeTxtBox"
                                      Grid.Row="2"
                                      Grid.Column="3"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="8"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="8" />
                    </Grid>
                </dxlc:GroupBox>
                <Image Name="image2"
                       Grid.Row="1"
                       Width="32"
                       Height="32"
                       Margin="6,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Opacity="0.7"
                       Source="/GestionCommerciale;component/Images/Business_menu/adresse.png"
                       Stretch="Fill" />
                <dxlc:GroupBox Name="ContactsGroupBox"
                               Grid.Row="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               Header="       Contacts"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MaximizeElementVisibility="Collapsed"
                               MinimizeElementVisibility="Visible">
                    <Grid Name="grid3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Name="label12"
                               Grid.Row="0"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Mobile :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="MobileTxtBox"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="9"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="9" />
                        <Label Name="label13"
                               Grid.Row="0"
                               Grid.Column="2"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Fix :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="FixTxtBox"
                                      Grid.Row="0"
                                      Grid.Column="3"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="10"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="10" />
                        <Label Name="label10"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Content="Email :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <dxe:TextEdit Name="EmailTxtBox"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="34"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="11"
                                      FontSize="14"
                                      FontStyle="Normal"
                                      TabIndex="11" />
                    </Grid>
                </dxlc:GroupBox>
                <Image Name="image3"
                       Grid.Row="2"
                       Width="32"
                       Height="32"
                       Margin="6,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Opacity="0.7"
                       Source="/GestionCommerciale;component/Images/Business_menu/fax.png"
                       Stretch="Fill" />
                <dxlc:GroupBox Name="ProInfosGroupBox"
                               Grid.Row="3"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                               Header="       Informations proféssionelle"
                               LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                               MaximizeElementVisibility="Collapsed"
                               MinimizeElementVisibility="Visible">
                    <Grid Name="grid4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <dxe:DateEdit Name="dateEdit2"
                                      Grid.Column="1"
                                      Height="34"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="12"
                                      FontStyle="Normal"
                                      TabIndex="12" />
                        <Label Name="label15"
                               Grid.Row="0"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="Date d'embauchement  :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <Label Name="label9"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Content="Notes :"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Padding="15" />
                        <RichTextBox Name="NotesRichTxtArea"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Height="100"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Panel.ZIndex="14"
                                     FontStyle="Normal"
                                     TabIndex="14" />
                    </Grid>
                </dxlc:GroupBox>
                <Image Name="image4"
                       Grid.Row="3"
                       Width="32"
                       Height="32"
                       Margin="6,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Opacity="0.7"
                       Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                       Stretch="Fill" />
                <Button Name="AddEmployeeBtn"
                        Grid.Row="4"
                        Width="300"
                        Height="50"
                        Margin="0,10,0,70"
                        HorizontalAlignment="Center"
                        Click="AddEmployeeBtn_Click"
                        Content="Ajouter l'employée"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        TabIndex="16" />
                <Image Grid.Row="4"
                       Width="32"
                       Height="32"
                       Margin="0,20,200,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                       Stretch="Fill" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>