GestionCommerciale/Views/Employees/ListEmployeesView.xaml

<UserControl x:Class="GestionCommerciale.Views.Employees.ListEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="406"
             d:DesignWidth="756"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel1"
                                          ItemHeight="200"
                                          ShowCaption="False">
                            <Grid Name="grid2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl Name="dXTabControl1">
                                    <dx:DXTabItem Name="dXTabItem1" Header=" Information générale">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxe:ImageEdit Name="imageEdit1"
                                                           Grid.RowSpan="3"
                                                           Grid.ColumnSpan="1"
                                                           Width="125"
                                                           Height="120"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                            <Label Name="label1"
                                                   Grid.Column="1"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Nom :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="LastNameTxtBox"
                                                          Grid.Column="2"
                                                          Grid.ColumnSpan="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="0" />
                                            <Label Name="label17"
                                                   Grid.Column="3"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Prénom :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="FirstNameTxtBox"
                                                          Grid.Column="4"
                                                          Grid.ColumnSpan="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="1"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="1" />
                                            <Label Name="label2"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="1"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Fonction :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="TitleTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="2"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="2"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="2" />
                                            <Label Name="label3"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="3"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Date de naissance :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:DateEdit Name="BirthDayTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="4"
                                                          Height="34"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="3"
                                                          FontStyle="Normal"
                                                          TabIndex="3" />
                                            <Label Name="label11"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Nom d'utilisateur  :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="textEdit1"
                                                          Grid.Row="2"
                                                          Grid.RowSpan="1"
                                                          Grid.Column="2"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="2"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsReadOnly="True"
                                                          TabIndex="2" />
                                            <Label Name="label14"
                                                   Grid.Row="2"
                                                   Grid.Column="3"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Mot de passe  :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:PasswordBoxEdit Name="textEdit2"
                                                                 Grid.Row="2"
                                                                 Grid.RowSpan="1"
                                                                 Grid.Column="4"
                                                                 Height="34"
                                                                 VerticalAlignment="Center"
                                                                 Panel.ZIndex="2"
                                                                 FontSize="14"
                                                                 FontStyle="Normal"
                                                                 TabIndex="2" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Adresse">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                            </Grid.RowDefinitions>
                                            <Label Name="label4"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Adresse :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="AdresseTxtBox"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="3" />
                                            <Label Name="label5"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Pays :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="CountryTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="4" />
                                            <Label Name="label6"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="Région :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="RegionTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="5" />
                                            <Label Name="label7"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Ville :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="CityTxtBox"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="6" />
                                            <Label Name="label8"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Code postal :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="ZipCodeTxtBox"
                                                          Grid.Row="2"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="7" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Contacts">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Label Name="label12"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Mobile :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="MobileTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="9"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="9" />
                                            <Label Name="label13"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Fix :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="FixTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="10"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="10" />
                                            <Label Name="label10"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Email :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="EmailTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="11"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="11" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Informations proféssionelle">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <dxe:DateEdit Name="dateEdit2"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          Panel.ZIndex="12"
                                                          FontStyle="Normal"
                                                          TabIndex="12" />
                                            <Label Name="label15"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Date d'embauchement  :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <Label Name="label9"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Content="Notes :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <RichTextBox Name="NotesRichTxtArea"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="3"
                                                         Height="Auto"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Panel.ZIndex="14"
                                                         FontStyle="Normal"
                                                         TabIndex="14" />
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <Button Name="EditEmployeeBtn"
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,60,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        Click="EditEmployeeBtn_Click"
                                        Content="            Modifier" />
                                <Button Name="DeleteEmployeeBtn"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,100,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        Click="DeleteEmployeeBtn_Click"
                                        Content="            Supprimer" />
                                <Image Name="image1"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="3,65,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/GestionCommerciale;component/Images/Icons/32/edit.png"
                                       Stretch="Fill" />
                                <Image Name="image2"
                                       Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="2,104,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/GestionCommerciale;component/Images/Icons/32/delete.png"
                                       Stretch="Fill" />
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False">
                            <Grid Name="grid1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Name="NewSupplierBtn"
                                        Width="200"
                                        Height="45"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Click="NewEmployeeBtn_Click"
                                        Content="Nouveau employée" />
                                <Image Name="image3"
                                       Width="32"
                                       Height="32"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="/GestionCommerciale;component/Images/Business_menu/Employees.png"
                                       Stretch="Fill" />
                                <dxg:GridControl Name="EmployeesDataGrid"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="1"
                                                 Grid.ColumnSpan="4"
                                                 AutoPopulateColumns="True"
                                                 FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="employee_firstname" Header="Nom" />
                                        <dxg:GridColumn FieldName="employee_lastname" Header="Prénom" />
                                        <dxg:GridColumn FieldName="BirthDate" Header="Date de naissance" />
                                        <dxg:GridColumn FieldName="City" Header="Ville" />
                                        <dxg:GridColumn FieldName="PostalCode" Header="Code postal" />
                                        <dxg:GridColumn FieldName="employee_phone" Header="Mobile" />

                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="EmployeesDataTable"
                                                       AllowEditing="False"
                                                       AllowGrouping="False"
                                                       FocusedRowChanged="EmployeesDataTable_FocusedRowChanged"
                                                       MultiSelectMode="Row"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowHorizontalLines="True"
                                                       ShowIndicator="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>

                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
