GestionCommerciale/Views/ServiceFolder/ServiceView.xaml

<UserControl x:Class="GestionCommerciale.Views.ServiceFolder.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="Window1_OnLoaded"
             d:DesignHeight="800"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Width="200">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="ServiceFactureGridControl"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="ServiceFactureTableView"
                                       AllowEditing="False"
                                       MouseDoubleClick="ServiceFactureTableView_OnMouseDoubleClick"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Always"
                                       ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl x:Name="ModelsGridControl"
                                 Grid.Row="1"
                                 AutoPopulateColumns="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="ModelsTableView"
                                       AllowEditing="False"
                                       MouseDoubleClick="ModelsTableView_OnMouseDoubleClick"
                                       MouseRightButtonUp="ModelsTableView_OnMouseRightButtonUp"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Always"
                                       ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="RichEditContainer_Grid">
                <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
                    <dxb:BarManager.Items>
                        <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" />
                        <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" />
                        <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}" />
                        <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" />
                        <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}" />
                    </dxb:BarManager.Items>
                    <DockPanel>
                        <dxr:RibbonControl x:Name="TopMenu_RibbonControl"
                                           Height="0"
                                           DockPanel.Dock="Top">
                            <dxr:RibbonDefaultPageCategory>
                                <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                    <dxr:RibbonPageGroup x:Name="grpCommon"
                                                         Caption="{Binding ConverterParameter=Caption_GroupCommon,
                                                                           Converter={StaticResource stringIdConverter},
                                                                           Mode=OneTime,
                                                                           Source={StaticResource stringIdConverter}}"
                                                         ShowCaptionButton="False">
                                        <!--  <dxb:BarButtonItemLink BarItemName="FileOpen" />  -->
                                        <!--  <dxb:BarButtonItemLink BarItemName="FileSave"/>  -->
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                                        <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                    </dxr:RibbonPageGroup>
                                </dxr:RibbonPage>
                            </dxr:RibbonDefaultPageCategory>
                        </dxr:RibbonControl>
                        <Grid x:Name="RichTextEditGrid">
                            <dxp:DocumentPreview x:Name="DocPreview"
                                                 MinWidth="300"
                                                 MinHeight="300" />
                        </Grid>
                    </DockPanel>
                </dxb:BarManager>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="AllServicesGridControl"
                                 AutoPopulateColumns="True"
                                 SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ServiceColmn" Header="Service" />
                        <dxg:GridColumn FieldName="PrixColmn" Header="Prix" />
                        <dxg:GridColumn FieldName="FamilleColmn" Header="Famille" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="AllServicesTableView"
                                       AllowEditing="False"
                                       MouseLeftButtonUp="AllServicesTableView_OnMouseLeftButtonUp"
                                       MouseRightButtonUp="AllServicesTableView_OnMouseRightButtonUp"
                                       PreviewKeyDown="AllServicesTableView_OnPreviewKeyDown"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never"
                                       ShowTotalSummary="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="AddServiceBtn"
                                Grid.Column="0"
                                Width="115"
                                Height="35"
                                Margin="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="AddServiceBtn_OnClick"
                                FontWeight="Bold">
                            <StackPanel Width="100"
                                        FlowDirection="LeftToRight"
                                        Orientation="Horizontal">
                                <Image Source="/resources/Images/Icons/add.png" />
                                <Label VerticalAlignment="Center" Content="Ajouter" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="UpdateServiceBtn"
                                Grid.Row="1"
                                Width="115"
                                Height="35"
                                Margin="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="UpdateServiceBtn_OnClick"
                                FontWeight="Bold">
                            <StackPanel Width="100"
                                        FlowDirection="LeftToRight"
                                        Orientation="Horizontal">
                                <Image Source="/resources\Images\DML\edit.png" />
                                <Label VerticalAlignment="Center" Content="Modifier" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="EmptyServiceFieldsBtn"
                                Grid.Row="2"
                                Width="115"
                                Height="35"
                                MinHeight="0"
                                Margin="1,2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="EmptyServiceFieldsBtn_OnClick"
                                FontWeight="Bold"
                                ToolTip="Vider les champs">
                            <StackPanel Width="100"
                                        FlowDirection="LeftToRight"
                                        Orientation="Horizontal">
                                <Image Source="/resources/Images/Icons/Empty.png" />
                                <Label VerticalAlignment="Center" Content="Vider" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="RemoveServiceBtn"
                                Grid.Row="3"
                                Width="115"
                                Height="35"
                                Margin="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="RemoveServiceBtn_OnClick"
                                FontWeight="Bold">
                            <StackPanel Width="100"
                                        FlowDirection="LeftToRight"
                                        Orientation="Horizontal">
                                <Image Source="/resources/Images/Icons/remove.png" />
                                <Label VerticalAlignment="Center" Content="Supprimer" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <dx:DXTabControl Grid.Row="1"
                                     Height="170"
                                     IsTabStop="True"
                                     IsTextSearchEnabled="True"
                                     Padding="10,0,0,0"
                                     SelectedIndex="0"
                                     UseLayoutRounding="True">
                        <dx:DXTabControl.View>
                            <dx:TabControlScrollView HeaderAutoFill="True"
                                                     ShowDisabledTabItemsInHeaderMenu="True"
                                                     ShowHeaderMenu="True" />
                        </dx:DXTabControl.View>
                        <dx:DXTabItem x:Name="ServiceDXTabItem"
                                      VerticalAlignment="Stretch"
                                      Header="1- Service">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Service :"
                                       FontWeight="Bold"
                                       Padding="0,0,10,0" />
                                <dxe:TextEdit x:Name="ServiceNameTxt"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Height="33"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              FontSize="14"
                                              IsReadOnly="True" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Prix :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:TextEdit x:Name="ServicePriceTxt"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Height="33"
                                              Margin="0,2"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              FontSize="14"
                                              IsReadOnly="False"
                                              ToolTip="Quantité par jour" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="  Famille :"
                                       FontWeight="Bold"
                                       Padding="0,0,10,0" />
                                <dxe:TextEdit x:Name="ServiceFamilleTxt"
                                              Grid.Row="1"
                                              Grid.Column="3"
                                              Height="33"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              FontSize="14"
                                              ToolTip="Nombre de boites" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Description :  "
                                       FontWeight="Bold"
                                       Padding="5,0,0,0" />
                                <dxe:TextEdit x:Name="ServiceDescriptioTxt"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Height="33"
                                              Margin="0"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              FontSize="14"
                                              ToolTip="Quantité par jour" />
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem VerticalAlignment="Stretch" Header="2- Detail">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Qte :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:SpinEdit x:Name="ServiceQteSpin"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Height="33"
                                              Margin="0,2" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Date :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:DateEdit x:Name="ServiceDate"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              Height="33"
                                              Margin="0,2" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="TVA :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:ComboBoxEdit x:Name="ServiceTvaTxt"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Height="33"
                                                  Margin="0,2"
                                                  SelectedIndex="3">
                                    <dxe:ComboBoxEditItem Content="0" />
                                    <dxe:ComboBoxEditItem Content="0.7" />
                                    <dxe:ComboBoxEditItem Content="0.1" />
                                    <dxe:ComboBoxEditItem Content="0.17" />
                                </dxe:ComboBoxEdit>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Mode payment :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:ComboBoxEdit x:Name="ModePaymentCBX"
                                                  Grid.Row="1"
                                                  Grid.Column="3"
                                                  Height="33"
                                                  Margin="0,2"
                                                  AutoComplete="True"
                                                  SelectedIndex="0">
                                    <dxe:ComboBoxEditItem Content="Espéce" />
                                    <dxe:ComboBoxEditItem Content="A terme" />
                                    <dxe:ComboBoxEditItem Content="Chéque" />
                                    <dxe:ComboBoxEditItem Content="Versement" />
                                </dxe:ComboBoxEdit>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Type :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:ComboBoxEdit x:Name="FactureTypeCBX"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Height="33"
                                                  Margin="0,2"
                                                  AutoComplete="True"
                                                  SelectedIndex="1">
                                    <dxe:ComboBoxEditItem Content="Facture" />
                                    <dxe:ComboBoxEditItem Content="Proforma" />
                                </dxe:ComboBoxEdit>
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Etat de payment :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:ComboBoxEdit x:Name="EtatPaymentCBX"
                                                  Grid.Row="2"
                                                  Grid.Column="3"
                                                  Height="33"
                                                  Margin="0,2"
                                                  AutoComplete="True"
                                                  SelectedIndex="0">
                                    <dxe:ComboBoxEditItem Content="Payée" />
                                    <dxe:ComboBoxEditItem Content="Non payée" />
                                </dxe:ComboBoxEdit>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem VerticalAlignment="Stretch" Header="3- Info client">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Client :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:ComboBoxEdit x:Name="ClientNameCBX"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="3"
                                                  Height="33"
                                                  Margin="0,2" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="N° commande :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:TextEdit x:Name="CommandeNumber"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Height="33"
                                              Margin="0,2" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Date du commande :"
                                       FontWeight="Bold"
                                       Padding="5,0,10,0" />
                                <dxe:DateEdit x:Name="CommandeDateDte"
                                              Grid.Row="1"
                                              Grid.Column="3"
                                              Height="33"
                                              Margin="0,2" />
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshBtn"
                        Grid.Column="2"
                        Width="130"
                        Height="35"
                        Click="RefreshBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/resources\Images\backgrounds/Refresh.png" />
                        <Label VerticalAlignment="Center"
                               Content=" Actualiser"
                               FontSize="14" />
                    </StackPanel>
                </Button>
                <Button x:Name="ServiceModelsBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="135"
                        Height="35"
                        Click="ServiceModelsBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/resources\Images\Icons\navigate_right.png" />
                        <Label VerticalAlignment="Center"
                               Content="Liste Modèles"
                               FontSize="14" />
                    </StackPanel>
                </Button>
                <Button x:Name="SaveServiceModelBtn"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="35"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="SaveServiceModelBtn_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/resources\Images\Icons\copy.png" />
                        <Label VerticalAlignment="Center"
                               Content="Enregistrer modèle"
                               FontSize="14" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="SelectedServicesDataGrid"
                                 Height="170"
                                 AutoPopulateColumns="True"
                                 ItemsSourceChanged="SelectedServicesDataGrid_OnItemsSourceChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="SelectedServicesTableView"
                                       AllowEditing="False"
                                       MouseLeftButtonUp="SelectedServicesTableView_OnMouseLeftButtonUp"
                                       MouseRightButtonUp="SelectedServicesTableView_OnMouseRightButtonUp"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never"
                                       ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Grid Grid.Row="1" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveDocBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="135"
                            Height="45"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="SaveDocBtn_OnClick"
                            ToolTip="(Alt+Entrer)">
                        <StackPanel Width="109" Orientation="Horizontal">
                            <Image Source="/resources\Images\Icons\save.png" />
                            <Label VerticalAlignment="Center"
                                   Content="Enregistrer"
                                   FontSize="14" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SavePrintDocBtn"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="210"
                            Height="45"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ToolTip="(Alt+I)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/Images/Icons/print.png" />
                            <Label VerticalAlignment="Center"
                                   Content="Enregistrer et imprimer"
                                   FontSize="14" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>