GestionCommerciale/Views/ServiceFolder/ServiceView.xaml

<UserControl x:Class="GestionCommerciale.Views.ServiceFolder.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:alertBarWpf="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="Window1_OnLoaded"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical"
                              View="GroupBox"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <alertBarWpf:AlertBarWpf x:Name="msgbar"
                                                 Margin="0,5,0,0"
                                                 Theme="Standard" />
                    </Grid>
                </dxlc:LayoutGroup.Header>
                <Grid Width="200">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxg:GridControl x:Name="ServiceFactureGridControl"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="ServiceFactureTableView"
                                               AllowEditing="False"
                                               MouseDoubleClick="ServiceFactureTableView_OnMouseDoubleClick"
                                               ShowAutoFilterRow="True"
                                               ShowGroupPanel="False"
                                               ShowSearchPanelMode="Always"
                                               ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <dxg:GridControl x:Name="ModelsGridControl"
                                         Grid.Row="1"
                                         AutoPopulateColumns="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="ModelsTableView"
                                               AllowEditing="False"
                                               MouseDoubleClick="ModelsTableView_OnMouseDoubleClick"
                                               MouseRightButtonUp="ModelsTableView_OnMouseRightButtonUp"
                                               ShowAutoFilterRow="True"
                                               ShowGroupPanel="False"
                                               ShowSearchPanelMode="Always"
                                               ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                    <dxlc:LayoutGroup Header="Service">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <dxg:GridControl x:Name="AllServicesGridControl"
                                                 AutoPopulateColumns="True"
                                                 SelectionMode="Row">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ServiceColmn" Header="Service" />
                                        <dxg:GridColumn FieldName="PrixColmn" Header="Prix" />
                                        <dxg:GridColumn FieldName="FamilleColmn" Header="Famille" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="AllServicesTableView"
                                                       AllowEditing="False"
                                                       MouseLeftButtonUp="AllServicesTableView_OnMouseLeftButtonUp"
                                                       MouseRightButtonUp="AllServicesTableView_OnMouseRightButtonUp"
                                                       PreviewKeyDown="AllServicesTableView_OnPreviewKeyDown"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowSearchPanelMode="Never"
                                                       ShowTotalSummary="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TabControl Grid.Column="0"
                                            BorderBrush="#FFCCCCCC"
                                            BorderThickness="1"
                                            IsTabStop="True"
                                            IsTextSearchEnabled="True"
                                            Padding="10,0,0,0"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectedIndex="0"
                                            SelectionChanged="TabControl_OnSelectionChanged"
                                            UseLayoutRounding="True">
                                    <TabControl.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.3">
                                            <GradientStop Offset="0" Color="Gainsboro" />
                                            <GradientStop Offset="0.074" Color="White" />
                                        </LinearGradientBrush>
                                    </TabControl.Background>
                                    <TabItem VerticalAlignment="Stretch" TabIndex="0">
                                        <TabItem.Header>
                                            <Border Height="30"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Cursor="Hand"
                                                    MouseEnter="Border_OnMouseEnter"
                                                    MouseLeave="Border_OnMouseLeave"
                                                    Padding="5,0">
                                                <Label Content="Détail" FontSize="14" />
                                            </Border>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Date :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:DateEdit x:Name="ServiceDate"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0"
                                                          HorizontalContentAlignment="Center"
                                                          TabIndex="1" />

                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Qte :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:SpinEdit x:Name="ServiceQteSpin"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0"
                                                          HorizontalContentAlignment="Center"
                                                          TabIndex="2" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="TVA :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:ComboBoxEdit x:Name="ServiceTvaTxt"
                                                              Grid.Row="2"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              Margin="0"
                                                              HorizontalContentAlignment="Center"
                                                              SelectedIndex="3"
                                                              TabIndex="3">
                                                <dxe:ComboBoxEditItem Content="0" />
                                                <dxe:ComboBoxEditItem Content="0.7" />
                                                <dxe:ComboBoxEditItem Content="0.1" />
                                                <dxe:ComboBoxEditItem Content="0.17" />
                                            </dxe:ComboBoxEdit>

                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Type :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:ComboBoxEdit x:Name="FactureTypeCBX"
                                                              Grid.Row="3"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              Margin="0"
                                                              AutoComplete="True"
                                                              SelectedIndex="1"
                                                              TabIndex="4">
                                                <dxe:ComboBoxEditItem Content="Facture" />
                                                <dxe:ComboBoxEditItem Content="Proforma" />
                                            </dxe:ComboBoxEdit>
                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Mode payment :"
                                                   FontWeight="Bold"
                                                   Padding="0" />
                                            <dxe:ComboBoxEdit x:Name="ModePaymentCBX"
                                                              Grid.Row="4"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              Margin="0"
                                                              AutoComplete="True"
                                                              SelectedIndex="0"
                                                              TabIndex="5">
                                                <dxe:ComboBoxEditItem Content="Espéce" />
                                                <dxe:ComboBoxEditItem Content="A terme" />
                                                <dxe:ComboBoxEditItem Content="Chéque" />
                                                <dxe:ComboBoxEditItem Content="Versement" />
                                            </dxe:ComboBoxEdit>
                                            <Label Grid.Row="5"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Etat de payment :"
                                                   FontWeight="Bold"
                                                   Padding="0" />
                                            <dxe:ComboBoxEdit x:Name="EtatPaymentCBX"
                                                              Grid.Row="5"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              Margin="0"
                                                              AutoComplete="True"
                                                              SelectedIndex="0"
                                                              TabIndex="6">
                                                <dxe:ComboBoxEditItem Content="Payée" />
                                                <dxe:ComboBoxEditItem Content="Non payée" />
                                            </dxe:ComboBoxEdit>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="ServiceDXTabItem"
                                             VerticalAlignment="Stretch"
                                             TabIndex="1">
                                        <TabItem.Header>
                                            <Border Height="30"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Cursor="Hand"
                                                    MouseEnter="Border_OnMouseEnter"
                                                    MouseLeave="Border_OnMouseLeave"
                                                    Padding="5,0">
                                                <Label Content="Service" FontSize="14" />
                                            </Border>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Service :"
                                                   FontWeight="Bold"
                                                   Padding="0,0,10,0" />
                                            <dxe:TextEdit x:Name="ServiceNameTxt"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="2"
                                                          Height="33"
                                                          Margin="0,0,2,0"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Center"
                                                          FontSize="14"
                                                          IsReadOnly="True" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="  Famille :"
                                                   FontWeight="Bold"
                                                   Padding="0,0,10,0" />
                                            <dxe:TextEdit x:Name="ServiceFamilleTxt"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          HorizontalContentAlignment="Left"
                                                          VerticalContentAlignment="Center"
                                                          FontSize="14"
                                                          ToolTip="Nombre de boites" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Prix :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:TextEdit x:Name="ServicePriceTxt"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          HorizontalContentAlignment="Left"
                                                          VerticalContentAlignment="Center"
                                                          FontSize="14"
                                                          IsReadOnly="False"
                                                          ToolTip="Quantité par jour" />
                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Description :  "
                                                   FontWeight="Bold"
                                                   Padding="5,0,0,0" />
                                            <dxe:TextEdit x:Name="ServiceDescriptioTxt"
                                                          Grid.Row="3"
                                                          Grid.RowSpan="3"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="2"
                                                          Margin="0"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          FontSize="14"
                                                          ToolTip="Quantité par jour" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem VerticalAlignment="Stretch" TabIndex="2">
                                        <TabItem.Header>
                                            <Border Height="30"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Cursor="Hand"
                                                    MouseEnter="Border_OnMouseEnter"
                                                    MouseLeave="Border_OnMouseLeave"
                                                    Padding="5,0">
                                                <Label Content="Info client" FontSize="14" />
                                            </Border>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Client :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:ComboBoxEdit x:Name="ClientNameCBX"
                                                              Grid.Row="0"
                                                              Grid.Column="1"
                                                              Height="33"
                                                              Margin="0" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="N° commande :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:TextEdit x:Name="CommandeNumber"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Date du commande :"
                                                   FontWeight="Bold"
                                                   Padding="5,0,10,0" />
                                            <dxe:DateEdit x:Name="CommandeDateDte"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="AddServiceBtn"
                                            Grid.Column="0"
                                            Width="115"
                                            Height="35"
                                            Margin="2"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="AddServiceBtn_OnClick"
                                            FontWeight="Bold">
                                        <StackPanel Width="100"
                                                    FlowDirection="LeftToRight"
                                                    Orientation="Horizontal">
                                            <Image Source="/GestionCommerciale;component/Images/Icons/add.png" />
                                            <Label VerticalAlignment="Center" Content="Ajouter" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="UpdateServiceBtn"
                                            Grid.Row="1"
                                            Width="115"
                                            Height="35"
                                            Margin="2"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="UpdateServiceBtn_OnClick"
                                            FontWeight="Bold">
                                        <StackPanel Width="100"
                                                    FlowDirection="LeftToRight"
                                                    Orientation="Horizontal">
                                            <Image Source="/GestionCommerciale;component/Images/Icons/edit.png" />
                                            <Label VerticalAlignment="Center" Content="Modifier" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="EmptyServiceFieldsBtn"
                                            Grid.Row="2"
                                            Width="115"
                                            Height="35"
                                            MinHeight="0"
                                            Margin="1,2"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="EmptyServiceFieldsBtn_OnClick"
                                            FontWeight="Bold"
                                            ToolTip="Vider les champs">
                                        <StackPanel Width="100"
                                                    FlowDirection="LeftToRight"
                                                    Orientation="Horizontal">
                                            <Image Source="/GestionCommerciale;component/Images/Icons/Empty.png" />
                                            <Label VerticalAlignment="Center" Content="Vider" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="RemoveServiceBtn"
                                            Grid.Row="3"
                                            Width="115"
                                            Height="35"
                                            Margin="2"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="RemoveServiceBtn_OnClick"
                                            FontWeight="Bold">
                                        <StackPanel Width="100"
                                                    FlowDirection="LeftToRight"
                                                    Orientation="Horizontal">
                                            <Image Source="/GestionCommerciale;component/Images/Icons/remove.png" />
                                            <Label VerticalAlignment="Center" Content="Supprimer" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <GroupBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl x:Name="SelectedServicesDataGrid"
                                                     MinHeight="170"
                                                     MaxHeight="200"
                                                     AutoPopulateColumns="True"
                                                     ItemsSourceChanged="SelectedServicesDataGrid_OnItemsSourceChanged">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="SelectedServicesTableView"
                                                           AllowEditing="False"
                                                           MouseLeftButtonUp="SelectedServicesTableView_OnMouseLeftButtonUp"
                                                           MouseRightButtonUp="SelectedServicesTableView_OnMouseRightButtonUp"
                                                           ShowAutoFilterRow="True"
                                                           ShowGroupPanel="False"
                                                           ShowSearchPanelMode="Never"
                                                           ShowTotalSummary="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="2"
                                                Margin="2,1"
                                                Click="RefreshBtn_OnClick">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30" Source="/GestionCommerciale;component/Images/Icons/Refresh.png" />
                                                <Label VerticalAlignment="Center"
                                                       Content=" Actualiser"
                                                       FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="2,1"
                                                Click="ServiceModelsBtn_OnClick">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30" Source="/GestionCommerciale;component/Images/Icons/navigate_right.png" />
                                                <Label VerticalAlignment="Center"
                                                       Content="Liste Modèles"
                                                       FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="2,1"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Click="SaveServiceModelBtn_OnClick">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30" Source="/GestionCommerciale;component/Images/Icons/copy.png" />
                                                <Label VerticalAlignment="Center"
                                                       Content="Enregistrer modèle"
                                                       FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="3"
                                                Margin="2,1"
                                                Click="SaveDocBtn_OnClick"
                                                ToolTip="(Alt+Entrer)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Source="/GestionCommerciale;component/Images/Icons/save.png" />
                                                <Label VerticalAlignment="Center"
                                                       Content="Enregistrer"
                                                       FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="4"
                                                Margin="2,1"
                                                ToolTip="(Alt+I)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Source="/GestionCommerciale;component/Images/Icons/32/print.png" />
                                                <Label VerticalAlignment="Center"
                                                       Content="Imprimer"
                                                       FontSize="14" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Aperçu">
                        <Grid>
                            <Grid>
                                <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
                                    <dxb:BarManager.Items>
                                        <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" />
                                        <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" />
                                        <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}" />
                                        <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" />
                                        <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}" />
                                    </dxb:BarManager.Items>
                                    <DockPanel>
                                        <dxr:RibbonControl x:Name="TopMenu_RibbonControl"
                                                           Height="0"
                                                           DockPanel.Dock="Top">
                                            <dxr:RibbonDefaultPageCategory>
                                                <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                                    <dxr:RibbonPageGroup x:Name="grpCommon"
                                                                         Caption="{Binding ConverterParameter=Caption_GroupCommon,
                                                                                           Converter={StaticResource stringIdConverter},
                                                                                           Mode=OneTime,
                                                                                           Source={StaticResource stringIdConverter}}"
                                                                         ShowCaptionButton="False">
                                                        <!--  <dxb:BarButtonItemLink BarItemName="FileOpen" />  -->
                                                        <!--  <dxb:BarButtonItemLink BarItemName="FileSave"/>  -->
                                                        <dxb:BarItemLinkSeparator />
                                                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                                        <dxb:BarItemLinkSeparator />
                                                        <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                                        <dxb:BarItemLinkSeparator />
                                                        <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                                                        <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                                    </dxr:RibbonPageGroup>
                                                </dxr:RibbonPage>
                                            </dxr:RibbonDefaultPageCategory>
                                        </dxr:RibbonControl>
                                        <Grid>
                                            <dxp:DocumentPreview x:Name="DocPreview"
                                                                 MinWidth="300"
                                                                 MinHeight="300" />
                                        </Grid>
                                    </DockPanel>
                                </dxb:BarManager>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>