GestionCommerciale/LoginWindow.xaml

<Window
    x:Class="GestionCommerciale.LoginWindow"
    x:Name="window"
    Title="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="463"
    Width="450"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="window_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="BeginAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="RootLayout"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="LoginBtn"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.6"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="UserNameTxtBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.6"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="PasswordPswdBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.6"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="CloseBtn"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.6"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BeginAnim}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        x:Name="RootLayout"
        Height="463"
        Width="450"
        KeyDown="RootLayout_OnKeyDown"
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="Images/login_form/login_form.png" />
        </Grid.Background>
        <Button
            x:Name="LoginBtn"
            Height="36"
            Width="115"
            Margin="0,0,68.5,38.333"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="#FF26BC45"
            BorderThickness="0"
            Click="LoginBtn_OnClick"
            Content="Entrer"
            FontSize="13.333"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            TabIndex="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush
                    EndPoint="0,1"
                    StartPoint="0,0">
                    <GradientStop
                        Color="#FF00FF34"
                        Offset="0" />
                    <GradientStop Color="#FFEBEBEB" />
                    <GradientStop Color="#FFB3FFC3" />
                    <GradientStop
                        Color="#FF0BAF2D"
                        Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox
            x:Name="UserNameTxtBox"
            Height="45"
            Margin="102,178.165,92,0"
            Padding="10,10,1,1"
            VerticalAlignment="Top"
            BorderThickness="0"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF666666"
            RenderTransformOrigin="0.5,0.5"
            SpellCheck.IsEnabled="True"
            TabIndex="0"
            Text=""
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <ImageBrush ImageSource="Images/login_form/input.png" />
            </TextBox.Background>
        </TextBox>
        <PasswordBox
            x:Name="PasswordPswdBox"
            Height="45"
            Margin="102,0,92,152.503"
            Padding="10,10,1,1"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            FontWeight="Bold"
            Foreground="#FF666666"
            Password=""
            RenderTransformOrigin="0.5,0.5"
            TabIndex="1">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.Background>
                <ImageBrush ImageSource="Images/login_form/input.png" />
            </PasswordBox.Background>
        </PasswordBox>
        <Button
            x:Name="CloseBtn"
            Height="36"
            Width="115"
            Margin="149.677,0,185.323,38.333"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="#FF26BC45"
            Click="CloseBtn_OnClick"
            Content="Fermer"
            FontSize="13.333"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            TabIndex="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush
                    EndPoint="0,1"
                    StartPoint="0,0">
                    <GradientStop
                        Color="#FF00FF34"
                        Offset="0" />
                    <GradientStop Color="#FFEBEBEB" />
                    <GradientStop Color="#FFB3FFC3" />
                    <GradientStop
                        Color="#FF0BAF2D"
                        Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <!-- Creates the shadow on the right and bottom -->

</Window>