GestionCommerciale/Views/Products/AddProductView.xaml

<UserControl x:Class="GestionCommerciale.Views.Products.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="271" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <dxlc:GroupBox Name="ProduitGroupBox"
                           FontSize="14"
                           FontStyle="Italic"
                           GotKeyboardFocus="GroupBox_GotKeyboardFocus"
                           LostKeyboardFocus="GroupBox_LostKeyboardFocus"
                           MinimizeElementVisibility="Visible">
                <dxlc:GroupBox.Header>
                    <StackPanel Width="120"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Image Name="Image1"
                               Width="32"
                               Height="32"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Opacity="0.7"
                               Source="/GestionCommerciale;component/Images/Business_menu/produits.png"
                               Stretch="Fill" />
                        <Label VerticalContentAlignment="Center"
                               Content="Produit"
                               FontSize="16"
                               FontWeight="Bold"
                               Padding="10,5,5,5" />
                    </StackPanel>
                </dxlc:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="132" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Category :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="CategorysCbx"
                                          Grid.Row="0"
                                          Height="33"
                                          AutoComplete="True"
                                          DisplayMember="CategoryName"
                                          EditValueChanged="CategorysCbx_OnEditValueChanged"
                                          FontStyle="Normal"
                                          IsTextEditable="True"
                                          TabIndex="1"
                                          ValueMember="CategoryID"
                                          Visibility="Visible" />

                    </Grid>

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           VerticalContentAlignment="Center"
                           Content="Qte Min :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:SpinEdit x:Name="ProductQteMinSpin"
                                  Grid.Row="0"
                                  Grid.Column="3"
                                  Width="80"
                                  Height="33"
                                  Margin="0"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  TabIndex="7" />
                    <dxe:ImageEdit Name="ImageEdit1"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="4"
                                   Margin="1,0,0,0" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Sous Catégorie :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit x:Name="SubCategoryCbx"
                                          Height="33"
                                          AutoComplete="True"
                                          EditValueChanged="SubCategoryCbx_OnEditValueChanged"
                                          IsTextEditable="True"
                                          TabIndex="2" />
                        <Image Name="AddCategoryBtn"
                               Grid.Row="0"
                               Grid.Column="1"
                               Height="29"
                               HorizontalAlignment="Right"
                               MouseLeftButtonDown="AddCategoryBtn_MouseLeftButtonDown"
                               Source="/GestionCommerciale;component/Images/Icons/32/plus.png"
                               Stretch="Fill"
                               ToolTip="Nouvelle Catégorie/Sous Catégorie" />
                    </Grid>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           VerticalContentAlignment="Center"
                           Content="Qte Max :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:SpinEdit x:Name="ProductQteMaxSpin"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  Width="80"
                                  Height="33"
                                  Margin="0"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  TabIndex="8" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Nom du produit :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:TextEdit Name="ProductNameTxtBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Height="33"
                                  Margin="0"
                                  FontSize="14"
                                  FontStyle="Normal"
                                  TabIndex="3" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           VerticalContentAlignment="Center"
                           Content="Désignation :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:TextEdit x:Name="ProductDesignationTxt"
                                  Grid.Row="2"
                                  Grid.RowSpan="2"
                                  Grid.Column="3"
                                  Margin="0"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Top"
                                  AcceptsReturn="True"
                                  FontSize="14"
                                  FontStyle="Normal"
                                  IsManipulationEnabled="True"
                                  IsTabStop="True"
                                  Padding="0"
                                  TabIndex="9"
                                  TextWrapping="Wrap"
                                  VerticalScrollBarVisibility="Auto" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Unité :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit x:Name="MeasureCbx"
                                          Height="33"
                                          AutoComplete="True"
                                          IsTextEditable="True"
                                          TabIndex="4" />

                        <Image Grid.Column="1"
                               Height="29"
                               HorizontalAlignment="Left"
                               MouseLeftButtonUp="AddMeasureBTn_OnMouseLeftButtonUp"
                               Source="/Images/Icons/32/plus.png" />
                    </Grid>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Type :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:ComboBoxEdit x:Name="ProductTypeCbx"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      Height="33"
                                      Margin="0"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      SelectedIndex="-1"
                                      TabIndex="5">
                        <dxe:ComboBoxEditItem Content="Fini" />
                        <dxe:ComboBoxEditItem Content="Semi Fini" />
                        <dxe:ComboBoxEditItem Content="Matière Premiére" />
                    </dxe:ComboBoxEdit>
                    <Label Grid.Row="4"
                           Grid.Column="2"
                           VerticalContentAlignment="Center"
                           Content="Remarques :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:TextEdit x:Name="ProductRemarksTxt"
                                  Grid.Row="4"
                                  Grid.RowSpan="2"
                                  Grid.Column="3"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Top"
                                  AcceptsReturn="True"
                                  FontSize="14"
                                  FontStyle="Normal"
                                  IsManipulationEnabled="True"
                                  IsTabStop="True"
                                  Padding="0"
                                  TabIndex="10"
                                  TextWrapping="Wrap"
                                  VerticalScrollBarVisibility="Auto" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Content="Référence :"
                           FontSize="12"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Padding="5" />
                    <dxe:TextEdit x:Name="ProductReferenceTxt"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  Height="33"
                                  Margin="0"
                                  TabIndex="6" />
                </Grid>
            </dxlc:GroupBox>
            <Button Name="AddProductBtn"
                    Grid.Row="1"
                    Width="200"
                    Height="50"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="AddProductBtn_OnClick"
                    FontSize="16"
                    FontStyle="Normal"
                    FontWeight="Bold">
                <StackPanel Width="180" Orientation="Horizontal">
                    <Image Name="Image4"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                           Stretch="Fill" />
                    <Label Content="Ajouter le produit" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>