GestionCommerciale/Views/Products/ListProductsView.xaml

<UserControl x:Class="GestionCommerciale.Views.Products.ListProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="756"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel1"
                                          ItemHeight="180"
                                          ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl>
                                    <dx:DXTabItem Header=" Information générale">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="132" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Category :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />

                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <dxe:ComboBoxEdit Name="CategorysCbx"
                                                                  Grid.Row="0"
                                                                  Height="33"
                                                                  EditValueChanged="CategorysCbx_OnEditValueChanged"
                                                                  FontStyle="Normal"
                                                                  GotFocus="cbCategorys_GotFocus"
                                                                  TabIndex="1"
                                                                  Visibility="Visible" />
                                            </Grid>
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Unité :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:ComboBoxEdit x:Name="MeasureCbx"
                                                              Grid.Row="0"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              GotFocus="MeasureCbx_OnGotFocus"
                                                              IsTextEditable="True"
                                                              TabIndex="4" />
                                            <dxe:ImageEdit Name="ImageEdit1"
                                                           Grid.Row="0"
                                                           Grid.RowSpan="3"
                                                           Grid.Column="4"
                                                           Margin="1,0,0,0" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Sous Catégorie :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <dxe:ComboBoxEdit x:Name="SubCategoryCbx"
                                                                  Height="33"
                                                                  AutoComplete="True"
                                                                  EditValueChanged="SubCategoryCbx_OnEditValueChanged"
                                                                  IsTextEditable="True"
                                                                  TabIndex="2" />
                                            </Grid>
                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Type :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:ComboBoxEdit x:Name="ProductTypeCbx"
                                                              Grid.Row="1"
                                                              Grid.Column="3"
                                                              Height="33"
                                                              Margin="0"
                                                              SelectedIndex="-1"
                                                              TabIndex="5">
                                                <dxe:ComboBoxEditItem Content="Fini" />
                                                <dxe:ComboBoxEditItem Content="Semi Fini" />
                                                <dxe:ComboBoxEditItem Content="Matière Premiére" />
                                            </dxe:ComboBoxEdit>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Nom du produit :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:TextEdit Name="ProductNameTxtBox"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="33"
                                                          Margin="0"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="3" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Référence :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:TextEdit x:Name="ProductReferenceTxt"
                                                          Grid.Row="2"
                                                          Grid.Column="3"
                                                          Height="33"
                                                          Margin="0"
                                                          TabIndex="6" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem FontStyle="Normal" Header="Détails">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="50" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="132" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Qte Min :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:SpinEdit x:Name="ProductQteMinSpin"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Width="80"
                                                          Height="33"
                                                          HorizontalAlignment="Left"
                                                          HorizontalContentAlignment="Center"
                                                          MaskType="Numeric"
                                                          MinValue="0"
                                                          TabIndex="7" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Désignation :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:TextEdit x:Name="ProductDesignationTxt"
                                                          Grid.Row="0"
                                                          Grid.RowSpan="2"
                                                          Grid.Column="3"
                                                          Grid.ColumnSpan="2"
                                                          Margin="0"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Top"
                                                          AcceptsReturn="True"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsManipulationEnabled="True"
                                                          IsTabStop="True"
                                                          Padding="0"
                                                          TabIndex="9"
                                                          TextWrapping="Wrap"
                                                          VerticalScrollBarVisibility="Auto" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   VerticalContentAlignment="Center"
                                                   Content="Qte Max :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:SpinEdit x:Name="ProductQteMaxSpin"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Width="80"
                                                          Height="33"
                                                          HorizontalAlignment="Left"
                                                          HorizontalContentAlignment="Center"
                                                          MaskType="Numeric"
                                                          MinValue="0"
                                                          TabIndex="8" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="2"
                                                   VerticalContentAlignment="Center"
                                                   Content="Remarques :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="5" />
                                            <dxe:TextEdit x:Name="ProductRemarksTxt"
                                                          Grid.Row="2"
                                                          Grid.Column="3"
                                                          Grid.ColumnSpan="2"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Top"
                                                          AcceptsReturn="True"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          IsManipulationEnabled="True"
                                                          IsTabStop="True"
                                                          Padding="0"
                                                          TabIndex="10"
                                                          TextWrapping="Wrap"
                                                          VerticalScrollBarVisibility="Auto" />
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <StackPanel Grid.Column="1"
                                            Margin="0"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                    <Button Name="EditSupplierBtn"
                                            Width="Auto"
                                            Height="45"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            Click="EditSupplierBtn_Click"
                                            Padding="10,0,0,0">
                                        <StackPanel Width="120" Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/edit.png"
                                                   Stretch="Fill" />
                                            <Label Content="Modifier" FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="RefreshBtn"
                                            Width="Auto"
                                            Height="45"
                                            Margin="0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            Click="RefreshBtn_OnClick"
                                            Padding="10,0,0,0">
                                        <StackPanel Width="120" Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="/Images/Icons/Refresh.png"
                                                   Stretch="Fill" />
                                            <Label Content="Actualiser" FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="DeleteSupplierBtn"
                                            Width="Auto"
                                            Height="45"
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            Click="DeleteSupplierBtn_Click"
                                            Padding="10,0,0,0">
                                        <StackPanel Width="120" Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/delete.png"
                                                   Stretch="Fill" />
                                            <Label Content="Supprimer" FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Name="NewProductBtn"
                                        Grid.Row="0"
                                        Width="200"
                                        Height="46"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Click="NewProductBtn_Click"
                                        Padding="0">
                                    <StackPanel Width="178" Orientation="Horizontal">
                                        <Image Width="32"
                                               Height="32"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="/GestionCommerciale;component/Images/Business_menu/produits.png"
                                               Stretch="Fill" />
                                        <Label Content="Nouveau produit" FontSize="14" />
                                    </StackPanel>
                                </Button>
                                <dxg:GridControl Name="ProductsDataGrid"
                                                 Grid.Row="1"
                                                 AutoPopulateColumns="True"
                                                 FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductName" Header="Produit" />
                                        <dxg:GridColumn FieldName="CategoryName" Header="Catégorie" />
                                        <dxg:GridColumn FieldName="SubCategoryName" Header="Sous Catégorie" />
                                        <dxg:GridColumn FieldName="ProductMinQte" Header="Qte Min" />
                                        <dxg:GridColumn FieldName="ProductMaxQte" Header="Qte Max" />
                                        <dxg:GridColumn FieldName="ReferenceInterne" Header="Réference" />
                                        <dxg:GridColumn FieldName="MeasureUnit" Header="Unité de mésure" />
                                        <dxg:GridColumn FieldName="Designation" Header="Désignation" />
                                        <dxg:GridColumn FieldName="Remarks" Header="Remarque" />
                                        <dxg:GridColumn FieldName="ProductID" Header="N°" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="ProductTableView"
                                                       AllowEditing="True"
                                                       AllowGrouping="True"
                                                       AllowLeaveFocusOnTab="True"
                                                       HorizontalScrollbarVisibility="Auto"
                                                       MouseLeftButtonUp="ProductTableView_OnMouseLeftButtonUp"
                                                       MultiSelectMode="Row"
                                                       SearchPanelImmediateMRUPopup="False"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowGroupedColumns="True"
                                                       ShowSearchPanelMRUButton="False"
                                                       ShowSearchPanelMode="Always"
                                                       ShowTotalSummary="False"
                                                       VerticalScrollbarVisibility="Auto" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>