GestionCommerciale/Views/Customers/AddCustomerView.xaml

<UserControl
    x:Class="GestionCommerciale.Views.CustomerFolder.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Loaded="UserControl_OnLoaded"
    d:DesignHeight="757"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxlc:GroupBox
                Name="GeneraleInfosGroupBox"
                Grid.ColumnSpan="2"
                Height="Auto"
                Width="Auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="14"
                FontStyle="Italic"
                GotKeyboardFocus="GroupBox_OnGotKeyboardFocus"
                LostKeyboardFocus="GroupBox_OnLostKeyboardFocus"
                MinimizeElementVisibility="Visible"
                TitleVisibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dx:GroupFrame>
                        <dx:GroupFrame.Header>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Name="image1"
                                    Height="32"
                                    Width="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.7"
                                    Source="/GestionCommerciale;component/Images/Business_menu/clients.png"
                                    Stretch="Fill" />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="Information générale" />
                            </StackPanel>
                        </dx:GroupFrame.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit
                                Name="imageEdit1"
                                Grid.RowSpan="4"
                                Height="120"
                                Width="125"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top" />
                            <dxe:TextEdit
                                Name="CompanyTxtBox"
                                Grid.Column="2"
                                Grid.Row="0" Grid.ColumnSpan="3"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="0" />
                            <dxe:TextEdit
                                Name="NameContactTxtBox"
                                Grid.Column="4"
                                Grid.Row="1"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="2" />
                            <dxe:TextEdit
                                Name="TitleContactTxtBox"
                                Grid.Column="2"
                                Grid.Row="1"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="1" />
                            <Label
                                Name="label1"
                                Grid.Row="0" Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Content="Société :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label2"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                Content="Fonction Contact :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label3"
                                Grid.Column="3"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                Content="Nom Contact :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                        </Grid>
                    </dx:GroupFrame>
                    <dx:GroupFrame
                        Grid.Column="1"
                        Width="300">
                        <dx:GroupFrame.Header>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Name="image4"
                                    Height="32"
                                    Width="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.7"
                                    Source="/GestionCommerciale;component/Images/Business_menu/book.png"
                                    Stretch="Fill" />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="Informations commérciale" />
                            </StackPanel>
                        </dx:GroupFrame.Header>
                        <Grid Name="grid4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit
                                Name="AiTxtBox"
                                Grid.Column="1"
                                Grid.Row="3"
                                Height="33"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="6" />
                            <dxe:TextEdit
                                Name="NisTxtBox"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="4" />
                            <Label
                                Name="label9"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                VerticalContentAlignment="Center"
                                Content="NIS :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label14"
                                Grid.Row="3" Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Content="AI :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="RcTxtBox"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="3" />
                            <dxe:TextEdit
                                Name="NsTxtBox"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="5" />
                            <Label
                                Name="label15"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                Content="RC :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label16"
                                Grid.Row="2" Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Content="MF :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                        </Grid>
                    </dx:GroupFrame>

                </Grid>

            </dxlc:GroupBox>
            <dxlc:GroupBox
                Name="AdresseGroupBox"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="Auto"
                Width="Auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="14"
                FontStyle="Italic"
                GotKeyboardFocus="GroupBox_OnGotKeyboardFocus"
                LostKeyboardFocus="GroupBox_OnLostKeyboardFocus"
                MinimizeElementVisibility="Visible"
                TitleVisibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <dx:GroupFrame>
                        <dx:GroupFrame.Header>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Name="image2"
                                    Height="32"
                                    Width="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.7"
                                    Source="/GestionCommerciale;component/Images/Business_menu/adresse.png"
                                    Stretch="Fill" />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="Adresse" />
                            </StackPanel>
                        </dx:GroupFrame.Header>
                        <Grid Name="grid2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit
                                Name="AdresseTxtBox"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="7" />
                            <dxe:TextEdit
                                Name="RegionTxtBox"
                                Grid.Column="3"
                                Grid.Row="1"
                                Height="33"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="9" />
                            <dxe:TextEdit
                                Name="CountryTxtBox"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="8" />
                            <Label
                                Name="label4"
                                Grid.Row="0" Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Content="Adresse :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label5"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                VerticalContentAlignment="Center"
                                Content="Pays :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label6"
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                Content="Région :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="CityTxtBox"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="10" />
                            <dxe:TextEdit
                                Name="ZipCodeTxtBox"
                                Grid.Column="3"
                                Grid.Row="2"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="11" />
                            <Label
                                Name="label7"
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalContentAlignment="Center"
                                Content="Ville :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label8"
                                Grid.Column="2"
                                Grid.Row="2"
                                VerticalContentAlignment="Center"
                                Content="Code postal :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                        </Grid>
                    </dx:GroupFrame>

                    <dx:GroupFrame
                        Grid.Column="1"
                        Width="300">
                        <dx:GroupFrame.Header>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Name="image3"
                                    Height="32"
                                    Width="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.7"
                                    Source="/GestionCommerciale;component/Images/Business_menu/fax.png"
                                    Stretch="Fill" />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="Contacts" />
                            </StackPanel>
                        </dx:GroupFrame.Header>
                        <Grid Name="Grid3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit
                                Name="EmailTxtBox"
                                Grid.Column="1"
                                Grid.Row="3"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="15" Height="33" />
                            <dxe:TextEdit
                                Name="WebSiteTxtBox"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="13" />
                            <Label
                                Name="label10"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                Content="Site web :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label11"
                                Grid.Row="3" Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Content="Email :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <dxe:TextEdit
                                Name="TelephonTxtBox"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="12" />
                            <dxe:TextEdit
                                Name="FaxTxtBox"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="33"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Normal"
                                TabIndex="14" />
                            <Label
                                Name="label12"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                Content="Téléphone :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                            <Label
                                Name="label13"
                                Grid.Row="2" Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Content="Fax :"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Bold" />
                        </Grid>
                    </dx:GroupFrame>
                </Grid>
            </dxlc:GroupBox>

            <Button
                Name="AddTheCustomerBtn"
                Grid.Row="4"
                Height="50"
                Width="220"
                Margin="0,10,20,70"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Stretch"
                Click="AddTheCustomerBtn_OnClick"
                FontSize="16"
                FontWeight="Bold"
                TabIndex="16">
                <StackPanel
                    Width="200"
                    Orientation="Horizontal">
                    <Image
                        Height="32"
                        Width="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                        Stretch="Fill" />
                    <Label
                        VerticalContentAlignment="Center"
                        Content="Ajouter le client" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>