GestionCommerciale/Views/Customers/ListCustomersView.xaml

<UserControl x:Class="GestionCommerciale.Views.Customers.ListCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_OnLoaded"
             d:DesignHeight="406"
             d:DesignWidth="756"
             mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel1"
                                          ItemHeight="200"
                                          ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl>
                                    <dx:DXTabItem Header=" Information générale">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxe:ImageEdit Name="ImageEdit1"
                                                           Grid.RowSpan="2"
                                                           Width="125"
                                                           Height="119"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Société :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="CompanyTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="2"
                                                          Grid.ColumnSpan="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="0" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Fonction Contact :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="TitleContactTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="2"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="1" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="3"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Nom Contact :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="NameContactTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="4"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="2" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Adresse">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                                <RowDefinition Height="0.33*" />
                                            </Grid.RowDefinitions>
                                            <dxe:TextEdit Name="AdresseTxtBox"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="3" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Adresse :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Pays :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="CountryTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="4" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="Région :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="RegionTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="5" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Ville :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="CityTxtBox"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="6" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Code postal :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="ZipCodeTxtBox"
                                                          Grid.Row="2"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="7" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Contacts">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Téléphone :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="TelephonTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="8" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="Fax :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="FaxTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="9" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="Site web :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="WebSiteTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="10" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="Email :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="EmailTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="11" />
                                        </Grid>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Information commérciales">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="RC :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="RcTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="12" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   Content="MF :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15"
                                                   Target="{Binding}" />
                                            <dxe:TextEdit Name="NsTxtBox"
                                                          Grid.Row="0"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="13" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Content="NIS :"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="NisTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Height="34"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="14" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Content="AI :"
                                                   FontSize="12"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   Padding="15" />
                                            <dxe:TextEdit Name="AiTxtBox"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Height="34"
                                                          Margin="0"
                                                          VerticalAlignment="Center"
                                                          FontSize="14"
                                                          FontStyle="Normal"
                                                          TabIndex="15" />
                                        </Grid>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                    <Button Name="EditCustomerBtn"
                                            Width="Auto"
                                            Height="45"
                                            Margin="0,10,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Bottom"
                                            Click="EditCustomerBtn_Click"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="image1"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/edit.png"
                                                   Stretch="Fill" />
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Modifier"
                                                   FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="RefreshBtn"
                                            Width="Auto"
                                            Height="45"
                                            Margin="0,10,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Bottom"
                                            Click="RefreshBtn_Click"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="/Images/Icons/Refresh.png"
                                                   Stretch="Fill" />
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Actualiser"
                                                   FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="DeleteCustomerBtn"
                                            Width="Auto"
                                            Height="45"
                                            Margin="0,10,0,20"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Bottom"
                                            Click="DeleteCustomerBtn_OnClick"
                                            Padding="5">
                                        <StackPanel Width="123" Orientation="Horizontal">
                                            <Image Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Source="/GestionCommerciale;component/Images/Icons/32/delete.png"
                                                   Stretch="Fill" />
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Supprimer"
                                                   FontSize="14" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Name="NewCustomerBtn"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="200"
                                        Height="46"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Click="NewCustomerBtn_OnClick"
                                        Content="Nouveau Client" />
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Width="32"
                                       Height="32"
                                       Margin="0,9"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="/GestionCommerciale;component/Images/Business_menu/clients.png"
                                       Stretch="Fill" />
                                <dxg:GridControl Name="CustomersGridControl"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 AutoPopulateColumns="True"
                                                 FontStyle="Normal">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CompanyName" Header="    Société" />
                                        <dxg:GridColumn FieldName="ContactName" Header="Nom du contact" />
                                        <dxg:GridColumn FieldName="ContactTitle" Header="Fonction contact" />
                                        <dxg:GridColumn FieldName="City" Header="Ville" />
                                        <dxg:GridColumn FieldName="PostalCode" Header="Code postal" />
                                        <dxg:GridColumn FieldName="Phone" Header="téléphone" />
                                        <dxg:GridColumn FieldName="RC" Header="RC" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="CustomersDataTable"
                                                       AllowEditing="False"
                                                       AllowGrouping="False"
                                                       MouseLeftButtonUp="CustomersDataTable_OnMouseLeftButtonUp"
                                                       MultiSelectMode="None"
                                                       ShowAutoFilterRow="True"
                                                       ShowGroupPanel="False"
                                                       ShowHorizontalLines="True"
                                                       ShowIndicator="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>

                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>