GestionCommerciale/Views/Mesures/AddMesureView.xaml

<controls:MetroWindow
    x:Class="GestionCommerciale.Views.MesureFolder.AddMesureView"
    Title="Ajouter une unité de mésure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Height="281"
    Width="421"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="330*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Height="Auto"
            Margin="0"
            Padding="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Nom :"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Bold" />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Height="Auto"
            Padding="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Déscription :"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Bold" />
        <dxe:TextEdit
            Name="TextEdit1"
            Grid.Column="1"
            Grid.Row="0"
            Height="34"
            Width="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TabIndex="0" />
        <RichTextBox
            Name="RichTextBox1"
            Grid.Column="1"
            Grid.Row="1"
            Height="100"
            Width="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TabIndex="1" />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Height="45"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Click="button1_Click"
            FontWeight="Bold"
            TabIndex="2">
            <StackPanel
                Width="150"
                Orientation="Horizontal">
                <Image
                    Height="32"
                    Width="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/GestionCommerciale;component/Images/Icons/32/save.png"
                    Stretch="Fill" />
                <Label Content="Ajouter l'unité" />
            </StackPanel>
        </Button>

    </Grid>
</controls:MetroWindow>