GestionCommerciale/Views/Mesures/NewMeasure.xaml

<Window x:Class="GestionCommerciale.Views.Mesures.NewMeasure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Unité des measures"
        Closed="MetroWindow_OnClosed"
        Loaded="MetroWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Width="130"
                   Height="33"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Measure unit:"
                   FontSize="16"
                   Padding="0,0,15,0" />
            <dxe:TextEdit x:Name="MeasureNameTxt"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="33"
                          Margin="0,20,0,0"
                          VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddMeasureBtn"
                    Grid.Column="0"
                    Width="160"
                    Height="50"
                    MinHeight="0"
                    Click="AddMeasureBtn_OnClick"
                    FlowDirection="LeftToRight"
                    FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Images/Icons/32/plus.png" />
                    <Label Width="87"
                           VerticalContentAlignment="Center"
                           Content="AJOUTER" />
                </StackPanel>
            </Button>
            <Button x:Name="UpdateMeasureBtn"
                    Grid.Column="1"
                    Width="160"
                    Height="50"
                    MinHeight="0"
                    Click="UpdateMeasureBtn_OnClick"
                    FlowDirection="LeftToRight"
                    FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Images/Icons/edit.png" />
                    <Label Width="87"
                           VerticalContentAlignment="Center"
                           Content="MODIFIER" />
                </StackPanel>
            </Button>
            <Button x:Name="RefreshMeasureBtn"
                    Grid.Column="2"
                    Width="160"
                    Height="50"
                    MinHeight="0"
                    Click="RefreshBtn_OnClick"
                    FlowDirection="LeftToRight"
                    FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Images/Icons/Refresh.png" />
                    <Label Width="105"
                           VerticalContentAlignment="Center"
                           Content="ACTUALISER" />
                </StackPanel>
            </Button>
            <Button x:Name="DeleteMeasureBtn"
                    Grid.Column="3"
                    Width="160"
                    Height="50"
                    MinHeight="0"
                    Click="DeleteMeasureBtn_OnClick"
                    FlowDirection="LeftToRight"
                    FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Images/Icons/remove.png" />
                    <Label Width="100"
                           VerticalContentAlignment="Center"
                           Content="SUPPRIMER" />
                </StackPanel>
            </Button>
        </Grid>
        <dxg:GridControl x:Name="MeasureGridControl"
                         Grid.Row="2"
                         AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="MeasureTableView"
                               AllowEditing="False"
                               MouseLeftButtonUp="MeasureTableView_OnMouseLeftButtonUp"
                               ShowAutoFilterRow="True"
                               ShowFilterPanelMode="Default"
                               ShowGroupPanel="False"
                               ShowSearchPanelMode="Always"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>